/************************************************************************************************************
 * @version 6.5.0.202 @ 2026-04-02
 * @copyright 2002-2026 Melbis
 * @link https://melbis.com
 * @author Dmytro Kasianov
 ************************************************************************************************************/


table={DBNICK}_oper|id|name
264=Business
82=Dispatcher
83=Get general information
84=Read messages
85=Send message
246=Check notifications
281=Planner
282=Update settings
283=Tasks
284=Get
285=Add
286=Comments
287=Get
288=Add
29=Currencies
30=Get
31=Save
98=Discounts
99=Get
100=Save
26=Suppliers
27=Get
28=Save
166=Orders
167=Update settings
176=Get orders
177=Search query
175=Advanced query
231=Get order versions
178=Edit
179=Customer search
174=Update product information
173=Perform order calculation
170=Show supplier price
172=Save order version
192=Delete order
193=Customers
194=Update settings
197=Get customers
198=Save
201=Add
200=Delete
266=Products
232=Brands
233=Get
234=Save
16=Descriptions
248=Personal section
210=Update settings
17=Get
18=Save
68=Data exchange
245=Check changes
35=Get products
209=Advanced query
60=Section products query
41=Transfer to store
51=Merge characteristics
50=Merge products
227=Add new clan
292=Add new brand
295=Get characteristic values
297=Move characteristic values
296=Move products
73=Location
269=Update settings
117=Get products
75=Save
72=Prices
204=Update settings
214=Add product
87=Get section products
208=Advanced product query
76=Save
154=Price lists
216=Update settings
155=Import and update products
112=Recovery
113=Get
114=Restore
115=Delete
235=Reviews
238=Get
240=Add
239=Save
241=Blacklist
242=Get
243=Add
244=Delete
263=Observer
274=Update settings
106=Get section products
191=Find and get products
265=Structure
32=Catalog
219=Quick access
57=Update list
220=Add
221=Rename
275=Move
276=Move up
277=Move down
225=Delete
305=Management and settings
33=Get
34=Save
315=Alternative catalogs
316=Get
317=Save
306=User access rights
308=Get
309=Save
307=Additional options
310=Get
311=Save
19=Characteristics
108=Quick access
228=Add
229=Rename
278=Move
279=Move up
280=Move down
230=Delete
298=Management and settings
20=Get
21=Save
270=Search unused
299=User access rights
300=Get
301=Save
302=Additional options
303=Get
304=Save
188=Parameters
189=Get
190=Save
321=Multilingualism
324=Languages and categories
322=Get
323=Save
325=Translations
326=Update settings
330=Add original
331=Add translation
329=Get translations
327=Advanced query
332=Perform translation
328=Save
185=Filters
186=Get
187=Save
95=Promo blocks
96=Get
97=Save
271=Settings
272=Get
273=Save
262=Web modules
261=Get list
267=Design
22=Settings registry
23=Get
24=Save
161=Order options
162=Get
163=Save
158=Customer options
159=Get
160=Save
180=Report editor
181=Get
182=Save
257=Modules and options
258=Get
259=Save
8=Installation
9=Get data
10=Save data
11=Test connection settings
334=Set settings language
12=Install tables
13=Repair tables
14=Copy store
15=Load store
120=Development environment
121=Work with files
122=Load list
255=Search text in files
217=Clear cache
333=Update structural data
123=Template set
126=Add
127=Rename
128=Delete
129=Special files
131=Add
132=Rename
133=Delete
249=Load
250=Save
130=PHP scripts
134=Add
135=Rename
136=Delete
251=Load
252=Save
137=HTML templates
138=Add
139=Rename
140=Delete
253=Load
254=Save
141=Images
142=Add
143=Rename
144=Delete
145=Catalog for images
146=Add
147=Rename
148=Delete
289=File versions
290=Get list
291=Get content
149=Database
150=Load
151=SQL query
86=Update statistics
268=System
5=Locks
6=Get list
54=Release own lock
7=Release any lock
64=Users
1=Get
2=Save
318=Profiles
319=Get
320=Save

table={DBNICK}_user|id|name
1=Administrator

table={DBNICK}_user_group|id|name
1=Administrators
2=Managers
3=Managers
4=Logisticians
5=Copywriters