/************************************************************************************************************
 * @version 6.5.0.323 @ 2026-07-17
 * @copyright 2002-2026 Melbis
 * @link https://melbis.com
 * @author Dmytro Kasianov
 ************************************************************************************************************/


table={DBNICK}_key|id|name
95=------------- Catalog and products ----------------
24=Alternative catalogs
22=Sections
19=Type
11=Style
21=Sorting
12=File groups
43=Products
44=Type
45=Status
98=State
46=Style
47=File groups
62=Binding
140=Object
49=Type
1=----------- Main directories -----------
137=Suppliers
138=Type
139=State
108=Brands
109=Type
110=File groups
32=Characteristics
33=Name
2=Type
97=Content
4=File groups
34=Value
52=Type
5=File groups
92=Parameters
93=Type
50=Discounts
51=Type
94=------------------ Components --------------------
91=Product filters
69=Type
142=Multilingualism
143=Language
144=Type
145=Category
146=Type
149=Data
147=Original
148=Type
54=Promo blocks
55=Block type
57=Text
56=Type
58=File groups
101=Products
60=Type
102=Binding
103=Object
61=Type
127=Scheduler
128=Type
129=Status
130=Module options
131=Name
133=Type
134=File groups
132=Value
135=Type
136=File groups
70=-------------- Customers and orders --------------
71=Customers
72=Registration
86=Field
73=Type
74=Special
87=Value
75=Type
76=Orders
111=Product options
112=Option
113=Type
88=Order options
77=Option
78=Type
84=Option value
79=Type
106=------------- Called modules ---------------
80=Orders
81=Calculation
83=Editing
107=Transfer parameters
118=Dispatcher
116=Event detection
117=Event list
150=Multilingualism
151=Translator
8=------------- Editor settings -------------
66=Image editor
9=Profiles
7=Mask files
67=HTML editor
65=Settings
123=Tags
124=Classes
125=Templates

table={DBNICK}_key_value|id|value_txt
1=Default
3=Source file
4=Source file
5=Default icon
7=Default icon
10=File from description
11=File from description
15=Base file
16=
17=<MELBISSHOP ShopVersion="Melbis Shop Commercial v6.2.1.345"><JPEG FileType="0" Compress="90" Width="200" Hight="200" Smart="True"/><FILE KindKey="kDefault"/><MASK File="files/1899/12_30/00_00/" Pos="0" Alpha="0"/><CANVAS Range="255" Border="5" Color="16777215"/><ROTATE Rotate="0" Mirror="False"/><EFFECTS Red="0" Green="0" Blue="0" Intensive="0" Contrast="0" Sharpen="10"/></MELBISSHOP>
20=Default
22=Source file
24=File from description
25=Default icon
35=Department with products
37=Link to URL
39=Default
40=Tree
41=Central
70=Default
71=Default
72=In stock
73=Unavailable
74=Expected
75=Not expected soon
76=Source file
78=File from description
79=Default icon
80=Large image
82=Default
83=From order amount
85=From customer balance amount
86=Default
94=Default
100=Default
101=Source file
103=File from description
104=Default icon
105=Default
107=By ID
110=
114=Default
115=Default
116=Default
117=Default
120=Default
121=Default
123=MELBIS_INC_LOGIC_order_calc
125=MELBIS_INC_LOGIC_order_edit
131=Default
135=Value set
137=Number
138=Default
145=Imported
146=Compose description
147=Update description
148=Ready
149=To section
150=To product
153=Default
154=Default
155=Source file
156=File from description
157=Default icon
159=Default
161=MELBIS_INC_LOGIC_notify_events
163=New order
164=New customer
178=Additional file
181=<P> Paragraph
182=<DIV> Section
183=<SPAN> Fragment
184=<H1> Heading 1
191=<H2> Heading 2
192=<H3> Heading 3
193=<H4> Heading 4
194=<H5> Heading 5
195=<H6> Heading 6
196=<A> Link, anchor
253=<table  border="1" width="100%" cellpadding="2" cellspacing="2"><tr><td>1</td><td>2</td></tr><tr><td>3</td><td>4</td></tr></table>
257=<p>&nbsp;</p>
261=Default
262=Urgent
263=Desirable
264=Priority #1
265=Priority #2
266=Priority #3
267=New
268=Accepted
269=Postponed
270=Completed
271=Stopped
272=Reassigned
273=Requires clarification
274=Comment
275=Closed
277=Default
278=Default
279=Source file
280=File from description
281=Default icon
282=Source file
283=File from description
284=Default icon
286=Default
287=Default
288=Text
289=To product
290=To section
291=editor.find("span.Apple-tab-span").replaceWith("&nbsp;");
292=Default
293=Default
294=Default
295=Default
296=Sections
297=Products
298=Tags
299=MELBIS_INC_LANG_translate
300=<BLOCKQUOTE> Quote
301=<CODE> Code
302=<SMALL> Smaller
303=<MARK> Marking
304=<SUB> Subscript
305=<SUP> Superscript
306=<PRE> Preformatted
307=<div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" src="https://www.youtube.com/embed/T2PCbVRM6hg?rel=0"></iframe></div><p><br></p>
308=<IFRAME> Embedded document