/************************************************************************************************************
 * @version 6.5.0.287 @ 2026-06-13
 * @copyright 2002-2026 Melbis
 * @link https://melbis.com
 * @author Dmytro Kasianov
 ************************************************************************************************************/


table={DBNICK}_key|id|name
95=------------- Katalog a zboží ----------------
24=Alternativní katalogy
22=Sekce
19=Typ
11=Styl
21=Třídění
12=Skupiny souborů
43=Zboží
44=Typ
45=Stav
98=Stav
46=Styl
47=Skupiny souborů
62=Vazba
140=Objekt
49=Typ
1=----------- Základní číselníky -----------
137=Dodavatelé
138=Typ
139=Stav
108=Značky
109=Typ
110=Skupiny souborů
32=Vlastnosti
33=Název
2=Typ
97=Obsah
4=Skupiny souborů
34=Hodnota
52=Typ
5=Skupiny souborů
92=Parametry
93=Typ
50=Slevy
51=Typ
94=------------------ Komponenty --------------------
91=Filtry zboží
69=Typ
142=Vícejazyčnost
143=Jazyk
144=Typ
145=Kategorie
146=Typ
149=Data
147=Originál
148=Typ
54=Promo bloky
55=Typ bloku
57=Text
56=Typ
58=Skupiny souborů
101=Zboží
60=Typ
102=Vazba
103=Objekt
61=Typ
127=Plánovač
128=Typ
129=Stav
130=Možnosti modulů
131=Název
133=Typ
134=Skupiny souborů
132=Hodnota
135=Typ
136=Skupiny souborů
70=-------------- Zákazníci a objednávky --------------
71=Zákazníci
72=Registrace
86=Pole
73=Typ
74=Spec
87=Hodnota
75=Typ
76=Objednávky
111=Možnosti zboží
112=Možnost
113=Typ
88=Možnosti objednávek
77=Možnost
78=Typ
84=Hodnota možnosti
79=Typ
106=------------- Volané moduly ---------------
80=Objednávky
81=Kalkulace
83=Úpravy
107=Parametry přenosu
118=Dispečer
116=Detekce událostí
117=Seznam událostí
150=Vícejazyčnost
151=Překladač
8=------------- Nastavení editorů -------------
66=Editor obrázků
9=Profily
7=Soubory masek
67=HTML editor
65=Nastavení
123=Tagy
124=Třídy
125=Šablony

table={DBNICK}_key_value|id|value_txt
1=Výchozí
3=Zdrojový soubor
4=Zdrojový soubor
5=Výchozí ikona
7=Výchozí ikona
10=Soubor z popisu
11=Soubor z popisu
15=Základní soubor
16=
17=<MELBISSHOP ShopVersion="Melbis Shop Commercial v6.2.1.345"><JPEG FileType="0" Compress="90" Width="200" Hight="200" Smart="True"/><FILE KindKey="kDefault"/><MASK File="files/1899/12_30/00_00/" Pos="0" Alpha="0"/><CANVAS Range="255" Border="5" Color="16777215"/><ROTATE Rotate="0" Mirror="False"/><EFFECTS Red="0" Green="0" Blue="0" Intensive="0" Contrast="0" Sharpen="10"/></MELBISSHOP>
20=Výchozí
22=Zdrojový soubor
24=Soubor z popisu
25=Výchozí ikona
35=Oddělení se zbožím
37=Odkaz na URL
39=Výchozí
40=Stromový
41=Centrální
70=Výchozí
71=Výchozí
72=Je skladem
73=Není skladem
74=Očekává se
75=Neočekává se brzy
76=Zdrojový soubor
78=Soubor z popisu
79=Výchozí ikona
80=Velký obrázek
82=Výchozí
83=Podle částky objednávky
85=Podle částky zůstatku zákazníka
86=Výchozí
94=Výchozí
100=Výchozí
101=Zdrojový soubor
103=Soubor z popisu
104=Výchozí ikona
105=Výchozí
107=Podle ID
110=
114=Výchozí
115=Výchozí
116=Výchozí
117=Výchozí
120=Výchozí
121=Výchozí
123=MELBIS_INC_LOGIC_order_calc
125=MELBIS_INC_LOGIC_order_edit
131=Výchozí
135=Sada hodnot
137=Číslo
138=Výchozí
145=Importováno
146=Sestavit popis
147=Aktualizovat popis
148=Hotovo
149=K sekci
150=Ke zboží
153=Výchozí
154=Výchozí
155=Zdrojový soubor
156=Soubor z popisu
157=Výchozí ikona
159=Výchozí
161=MELBIS_INC_LOGIC_notify_events
163=Nová objednávka
164=Nový zákazník
178=Doplňkový soubor
181=<P> Odstavec
182=<DIV> Sekce
183=<SPAN> Fragment
184=<H1> Nadpis 1
191=<H2> Nadpis 2
192=<H3> Nadpis 3
193=<H4> Nadpis 4
194=<H5> Nadpis 5
195=<H6> Nadpis 6
196=<A> Odkaz, kotva
253=<table  border="1" width="100%" cellpadding="2" cellspacing="2"><tr><td>1</td><td>2</td></tr><tr><td>3</td><td>4</td></tr></table>
257=<p>&nbsp;</p>
261=Výchozí
262=Urgentně
263=Žádoucí
264=Priorita č.1
265=Priorita č.2
266=Priorita č.3
267=Nové
268=Přijato
269=Odloženo
270=Splněno
271=Zastaveno
272=Předáno
273=Vyžaduje upřesnění
274=Komentář
275=Uzavřeno
277=Výchozí
278=Výchozí
279=Zdrojový soubor
280=Soubor z popisu
281=Výchozí ikona
282=Zdrojový soubor
283=Soubor z popisu
284=Výchozí ikona
286=Výchozí
287=Výchozí
288=Text
289=Ke zboží
290=K sekci
291=editor.find("span.Apple-tab-span").replaceWith("&nbsp;");
292=Výchozí
293=Výchozí
294=Výchozí
295=Výchozí
296=Sekce
297=Zboží
298=Tagy
299=MELBIS_INC_LANG_translate
300=<BLOCKQUOTE> Citace
301=<CODE> Kód
302=<SMALL> Zmenšený
303=<MARK> Zvýraznění
304=<SUB> Dolní index
305=<SUP> Horní index
306=<PRE> Předformátovaný
307=<div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" src="https://www.youtube.com/embed/T2PCbVRM6hg?rel=0"></iframe></div><p><br></p>
308=<IFRAME> Vložený dokument