/************************************************************************************************************
 * @version 6.5.0.330 @ 2026-07-21
 * @copyright 2002-2026 Melbis
 * @link https://melbis.com
 * @author Dmytro Kasianov
 ************************************************************************************************************/


table={DBNICK}_key|id|name
95=------------- Katalog und Produkte ----------------
24=Alternative Kataloge
22=Bereiche
19=Typ
11=Stil
21=Sortierung
12=Dateigruppen
43=Produkte
44=Typ
45=Status
98=Zustand
46=Stil
47=Dateigruppen
62=Verknüpfung
140=Objekt
49=Typ
1=----------- Grundverzeichnisse -----------
137=Lieferanten
138=Typ
139=Zustand
108=Marken
109=Typ
110=Dateigruppen
32=Eigenschaften
33=Bezeichnung
2=Typ
97=Inhalt
4=Dateigruppen
34=Wert
52=Typ
5=Dateigruppen
92=Parameter
93=Typ
50=Rabatte
51=Typ
94=------------------ Komponenten --------------------
91=Produktfilter
69=Typ
142=Mehrsprachigkeit
143=Sprache
144=Typ
145=Kategorie
146=Typ
149=Daten
147=Original
148=Typ
54=Promo-Blöcke
55=Blocktyp
57=Text
56=Typ
58=Dateigruppen
101=Produkte
60=Typ
102=Verknüpfung
103=Objekt
61=Typ
127=Planer
128=Typ
129=Status
130=Moduloptionen
131=Bezeichnung
133=Typ
134=Dateigruppen
132=Wert
135=Typ
136=Dateigruppen
70=-------------- Kunden und Bestellungen --------------
71=Kunden
72=Registrierung
86=Feld
73=Typ
74=Spez.
87=Wert
75=Typ
76=Bestellungen
111=Produktoptionen
112=Option
113=Typ
88=Bestelloptionen
77=Option
78=Typ
84=Optionswert
79=Typ
106=------------- Aufrufbare Module ---------------
80=Bestellungen
81=Kalkulation
83=Bearbeitung
107=Übergabeparameter
118=Dispatcher
116=Ereigniserkennung
117=Ereignisliste
150=Mehrsprachigkeit
151=Übersetzer
8=------------- Editoreinstellungen -------------
66=Bildeditor
9=Profile
7=Maskendateien
67=HTML-Editor
65=Einstellungen
123=Tags
124=Klassen
125=Vorlagen

table={DBNICK}_key_value|id|value_txt
1=Standard
3=Quelldatei
4=Quelldatei
5=Standard-Symbol
7=Standard-Symbol
10=Datei aus der Beschreibung
11=Datei aus der Beschreibung
15=Basisdatei
16=
17=<MELBISSHOP ShopVersion="Melbis Shop Commercial v6.2.1.345"><JPEG FileType="0" Compress="90" Width="200" Hight="200" Smart="True"/><FILE KindKey="kDefault"/><MASK File="files/1899/12_30/00_00/" Pos="0" Alpha="0"/><CANVAS Range="255" Border="5" Color="16777215"/><ROTATE Rotate="0" Mirror="False"/><EFFECTS Red="0" Green="0" Blue="0" Intensive="0" Contrast="0" Sharpen="10"/></MELBISSHOP>
20=Standard
22=Quelldatei
24=Datei aus der Beschreibung
25=Standard-Symbol
35=Bereich mit Produkten
37=Link zur URL
39=Standard
40=Baumartig
41=Zentral
70=Standard
71=Standard
72=Auf Lager
73=Nicht verfügbar
74=Erwartet
75=Nicht so bald erwartet
76=Quelldatei
78=Datei aus der Beschreibung
79=Standard-Symbol
80=Großes Bild
82=Standard
83=Vom Bestellbetrag
85=Vom Saldo des Kundenkontos
86=Standard
94=Standard
100=Standard
101=Quelldatei
103=Datei aus der Beschreibung
104=Standard-Symbol
105=Standard
107=Nach ID
110=
114=Standard
115=Standard
116=Standard
117=Standard
120=Standard
121=Standard
123=MELBIS_INC_LOGIC_order_calc
125=MELBIS_INC_LOGIC_order_edit
131=Standard
135=Wertemenge
137=Zahl
138=Standard
145=Importiert
146=Beschreibung erstellen
147=Beschreibung aktualisieren
148=Fertig
149=Zum Bereich
150=Zum Produkt
153=Standard
154=Standard
155=Quelldatei
156=Datei aus der Beschreibung
157=Standard-Symbol
159=Standard
161=MELBIS_INC_LOGIC_notify_events
163=Neue Bestellung
164=Neuer Kunde
178=Zusätzliche Datei
181=<P> Absatz
182=<DIV> Bereich
183=<SPAN> Fragment
184=<H1> Überschrift 1
191=<H2> Überschrift 2
192=<H3> Überschrift 3
193=<H4> Überschrift 4
194=<H5> Überschrift 5
195=<H6> Überschrift 6
196=<A> Link, Anker
253=<table  border="1" width="100%" cellpadding="2" cellspacing="2"><tr><td>1</td><td>2</td></tr><tr><td>3</td><td>4</td></tr></table>
257=<p>&nbsp;</p>
261=Standard
262=Dringend
263=Wünschenswert
264=Priorität Nr. 1
265=Priorität Nr. 2
266=Priorität Nr. 3
267=Neu
268=Angenommen
269=Verschoben
270=Erledigt
271=Gestoppt
272=Neu zugewiesen
273=Erfordert Klärung
274=Kommentar
275=Geschlossen
277=Standard
278=Standard
279=Quelldatei
280=Datei aus der Beschreibung
281=Standard-Symbol
282=Quelldatei
283=Datei aus der Beschreibung
284=Standard-Symbol
286=Standard
287=Standard
288=Text
289=Zum Produkt
290=Zum Bereich
291=editor.find("span.Apple-tab-span").replaceWith("&nbsp;");
292=Standard
293=Standard
294=Standard
295=Standard
296=Bereiche
297=Produkte
298=Tags
299=MELBIS_INC_LANG_translate
300=<BLOCKQUOTE> Zitat
301=<CODE> Code
302=<SMALL> Verkleinert
303=<MARK> Markierung
304=<SUB> Tiefgestellt
305=<SUP> Hochgestellt
306=<PRE> Vorformatiert
307=<div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" src="https://www.youtube.com/embed/T2PCbVRM6hg?rel=0"></iframe></div><p><br></p>
308=<IFRAME> Eingebettetes Dokument