/************************************************************************************************************
 * @version 6.5.0.240 @ 2026-04-19
 * @copyright 2002-2026 Melbis
 * @link https://melbis.com
 * @author Dmytro Kasianov
 ************************************************************************************************************/


table={DBNICK}_key|id|name
95=------------- Каталог и товары ----------------
24=Альтернативные каталоги
22=Разделы
19=Тип
11=Стиль
21=Сортировка
12=Группы файлов
43=Товары
44=Тип
45=Статус
98=Состояние
46=Стиль
47=Группы файлов
62=Привязка
140=Объект
49=Тип
1=----------- Основные справочники -----------
137=Поставщики
138=Тип
139=Состояние
108=Бренды
109=Тип
110=Группы файлов
32=Характеристики
33=Наименование
2=Тип
97=Содержание
4=Группы файлов
34=Значение
52=Тип
5=Группы файлов
92=Параметры
93=Тип
50=Скидки
51=Тип
94=------------------ Компоненты --------------------
91=Фильтры товаров
69=Тип
142=Мультиязычность
143=Язык
144=Тип
145=Категория
146=Тип
149=Данные
147=Оригинал
148=Тип
54=Промо-блоки
55=Тип блока
57=Текст
56=Тип
58=Группы файлов
101=Товары
60=Тип
102=Привязка
103=Объект
61=Тип
127=Планировщик
128=Тип
129=Статус
130=Опции модулей
131=Наименование
133=Тип
134=Группы файлов
132=Значение
135=Тип
136=Группы файлов
70=-------------- Покупатели и заказы --------------
71=Покупатели
72=Регистрация
86=Поле
73=Тип
74=Спец
87=Значение
75=Тип
76=Заказы
111=Опции товаров
112=Опция
113=Тип
88=Опции заказов
77=Опция
78=Тип
84=Значение опции
79=Тип
106=------------- Вызываемые модули ---------------
80=Заказы
81=Калькуляция
83=Редактирование
107=Параметры передачи
118=Диспетчер
116=Обнаружение событий
117=Список событий
150=Мультиязычность
151=Переводчик
8=------------- Настройки редакторов -------------
66=Редактор изображений
9=Профайлы
7=Файлы-маски
67=HTML-редактор
65=Настройки
123=Теги
124=Классы
125=Шаблоны

table={DBNICK}_key_value|id|value_txt
1=По умолчанию
3=Исходный файл
4=Исходный файл
5=Иконка по умолчанию
7=Иконка по умолчанию
10=Файл из описания
11=Файл из описания
15=Базовый файл
16=
17=<MELBISSHOP ShopVersion="Melbis Shop Commercial v6.2.1.345"><JPEG FileType="0" Compress="90" Width="200" Hight="200" Smart="True"/><FILE KindKey="kDefault"/><MASK File="files/1899/12_30/00_00/" Pos="0" Alpha="0"/><CANVAS Range="255" Border="5" Color="16777215"/><ROTATE Rotate="0" Mirror="False"/><EFFECTS Red="0" Green="0" Blue="0" Intensive="0" Contrast="0" Sharpen="10"/></MELBISSHOP>
20=По умолчанию
22=Исходный файл
24=Файл из описания
25=Иконка по умолчанию
35=Отдел с товарами
37=Ссылка на URL
39=По умолчанию
40=Древовидный
41=Центральный
70=По умолчанию
71=По умолчанию
72=Есть на складе
73=Отсутствует
74=Ожидается
75=Ожидается не скоро
76=Исходный файл
78=Файл из описания
79=Иконка по умолчанию
80=Большое изображение
82=По умолчанию
83=От суммы заказа
85=От суммы баланса покупателя
86=По умолчанию
94=По умолчанию
100=По умолчанию
101=Исходный файл
103=Файл из описания
104=Иконка по умолчанию
105=По умолчанию
107=По ID
110=
114=По умолчанию
115=По умолчанию
116=По умолчанию
117=По умолчанию
120=По умолчанию
121=По умолчанию
123=MELBIS_INC_LOGIC_order_calc
125=MELBIS_INC_LOGIC_order_edit
131=По умолчанию
135=Набор значений
137=Число
138=По умолчанию
145=Импортирован
146=Составить описание
147=Обновить описание
148=Готовый
149=К разделу
150=К товару
153=По умолчанию
154=По умолчанию
155=Исходный файл
156=Файл из описания
157=Иконка по умолчанию
159=По умолчанию
161=MELBIS_INC_LOGIC_notify_events
163=Новый заказ
164=Новый покупатель
178=Дополнительный файл
181=<P> Параграф
182=<DIV> Раздел
183=<SPAN> Фрагмент
184=<H1> Заголовок 1
191=<H2> Заголовок 2
192=<H3> Заголовок 3
193=<H4> Заголовок 4
194=<H5> Заголовок 5
195=<H6> Заголовок 6
196=<A> Ссылка, якорь
253=<table  border="1" width="100%" cellpadding="2" cellspacing="2"><tr><td>1</td><td>2</td></tr><tr><td>3</td><td>4</td></tr></table>
257=
261=По умолчанию
262=Срочно
263=Желательно
264=Приоритет №1
265=Приоритет №2
266=Приоритет №3
267=Новое
268=Принято
269=Отложено
270=Выполнено
271=Остановлено
272=Перепоручено
273=Требует уточнения
274=Комментарий
275=Закрыто
277=По умолчанию
278=По умолчанию
279=Исходный файл
280=Файл из описания
281=Иконка по умолчанию
282=Исходный файл
283=Файл из описания
284=Иконка по умолчанию
286=По умолчанию
287=По умолчанию
288=Текст
289=К товару
290=К разделу
291=editor.find("span.Apple-tab-span").replaceWith("&nbsp;");
292=По умолчанию
293=По умолчанию
294=По умолчанию
295=По умолчанию
296=Разделы
297=Товары
298=Теги
299=MELBIS_INC_TRANSLATE_service
