/************************************************************************************************************
 * @version 6.5.0.237 @ 2026-04-17
 * @copyright 2002-2026 Melbis
 * @link https://melbis.com
 * @author Dmytro Kasianov
 ************************************************************************************************************/


table={DBNICK}_key|id|name
95=------------- Каталог і товари ----------------
24=Альтернативні каталоги
22=Розділи
19=Тип
11=Стиль
21=Сортування
12=Групи файлів
43=Товари
44=Тип
45=Статус
98=Стан
46=Стиль
47=Групи файлів
62=Прив'язка
140=Об'єкт
49=Тип
1=----------- Основні довідники -----------
137=Постачальники
138=Тип
139=Стан
108=Бренди
109=Тип
110=Групи файлів
32=Характеристики
33=Найменування
2=Тип
97=Вміст
4=Групи файлів
34=Значення
52=Тип
5=Групи файлів
92=Параметри
93=Тип
50=Знижки
51=Тип
94=------------------ Компоненти --------------------
91=Фільтри товарів
69=Тип
142=Багатомовність
143=Мова
144=Тип
145=Категорія
146=Тип
149=Дані
147=Оригінал
148=Тип
54=Промо-блоки
55=Тип блока
57=Текст
56=Тип
58=Групи файлів
101=Товари
60=Тип
102=Прив'язка
103=Об'єкт
61=Тип
127=Планувальник
128=Тип
129=Статус
130=Опції модулів
131=Найменування
133=Тип
134=Групи файлів
132=Значення
135=Тип
136=Групи файлів
70=-------------- Покупці і замовлення --------------
71=Покупці
72=Реєстрація
86=Поле
73=Тип
74=Спец
87=Значення
75=Тип
76=Замовлення
111=Опції товарів
112=Опція
113=Тип
88=Опції замовлень
77=Опція
78=Тип
84=Значення опції
79=Тип
106=------------- Викликані модулі ---------------
80=Замовлення
81=Калькуляція
83=Редагування
107=Параметри передавання
118=Диспетчер
116=Виявлення подій
117=Список подій
150=Багатомовність
151=Перекладач
8=------------- Налаштування редакторів -------------
66=Редактор зображень
9=Профайли
7=Файли-маски
67=HTML-редактор
65=Налаштування
123=Теги
124=Класи
125=Шаблони

table={DBNICK}_key_value|id|value_txt
1=За замовчуванням
3=Вихідний файл
4=Вихідний файл
5=Іконка за замовчуванням
7=Іконка за замовчуванням
10=Файл з опису
11=Файл з опису
15=Базовий файл
16=
17=<MELBISSHOP ShopVersion="Melbis Shop Commercial v6.2.1.345"><JPEG FileType="0" Compress="90" Width="200" Hight="200" Smart="True"/><FILE KindKey="kDefault"/><MASK File="files/1899/12_30/00_00/" Pos="0" Alpha="0"/><CANVAS Range="255" Border="5" Color="16777215"/><ROTATE Rotate="0" Mirror="False"/><EFFECTS Red="0" Green="0" Blue="0" Intensive="0" Contrast="0" Sharpen="10"/></MELBISSHOP>
20=За замовчуванням
22=Вихідний файл
24=Файл з опису
25=Іконка за замовчуванням
35=Розділ з товарами
37=Посилання на URL
39=За замовчуванням
40=Деревоподібний
41=Центральний
70=За замовчуванням
71=За замовчуванням
72=Є на складі
73=Відсутній
74=Очікується
75=Очікується не скоро
76=Вихідний файл
78=Файл з опису
79=Іконка за замовчуванням
80=Велике зображення
82=За замовчуванням
83=Від суми замовлення
85=Від суми балансу покупця
86=За замовчуванням
94=За замовчуванням
100=За замовчуванням
101=Вихідний файл
103=Файл з опису
104=Іконка за замовчуванням
105=За замовчуванням
107=За ID
110=
114=За замовчуванням
115=За замовчуванням
116=За замовчуванням
117=За замовчуванням
120=За замовчуванням
121=За замовчуванням
123=MELBIS_INC_LOGIC_order_calc
125=MELBIS_INC_LOGIC_order_edit
131=За замовчуванням
135=Набір значень
137=Число
138=За замовчуванням
145=Імпортовано
146=Скласти опис
147=Оновити опис
148=Готовий
149=До розділу
150=До товару
153=За замовчуванням
154=За замовчуванням
155=Вихідний файл
156=Файл з опису
157=Іконка за замовчуванням
159=За замовчуванням
161=MELBIS_INC_LOGIC_notify_events
163=Нове замовлення
164=Новий покупець
178=Додатковий файл
181=<P> Параграф
182=<DIV> Розділ
183=<SPAN> Фрагмент
184=<H1> Заголовок 1
191=<H2> Заголовок 2
192=<H3> Заголовок 3
193=<H4> Заголовок 4
194=<H5> Заголовок 5
195=<H6> Заголовок 6
196=<A> Посилання, якір
253=<table  border="1" width="100%" cellpadding="2" cellspacing="2"><tr><td>1</td><td>2</td></tr><tr><td>3</td><td>4</td></tr></table>
257=
261=За замовчуванням
262=Терміново
263=Бажано
264=Пріоритет №1
265=Пріоритет №2
266=Пріоритет №3
267=Нове
268=Прийнято
269=Відкладено
270=Виконано
271=Зупинено
272=Перепризначено
273=Потребує уточнення
274=Коментар
275=Закрито
277=За замовчуванням
278=За замовчуванням
279=Вихідний файл
280=Файл з опису
281=Іконка за замовчуванням
282=Вихідний файл
283=Файл з опису
284=Іконка за замовчуванням
286=За замовчуванням
287=За замовчуванням
288=Текст
289=До товару
290=До розділу
291=editor.find("span.Apple-tab-span").replaceWith("&nbsp;");
292=За замовчуванням
293=За замовчуванням
294=За замовчуванням
295=За замовчуванням
296=Розділи
297=Товари
298=Теги
299=MELBIS_INC_TRANSLATE_service