/************************************************************************************************************
 * @version 6.5.0.326 @ 2026-07-18
 * @copyright 2002-2026 Melbis
 * @link https://melbis.com
 * @author Dmytro Kasianov
 ************************************************************************************************************/


table={DBNICK}_key|id|name
95=------------- Catálogo y productos ----------------
24=Catálogos alternativos
22=Secciones
19=Tipo
11=Estilo
21=Ordenación
12=Grupos de archivos
43=Productos
44=Tipo
45=Estado
98=Condición
46=Estilo
47=Grupos de archivos
62=Vinculación
140=Objeto
49=Tipo
1=----------- Directorios principales -----------
137=Proveedores
138=Tipo
139=Condición
108=Marcas
109=Tipo
110=Grupos de archivos
32=Características
33=Nombre
2=Tipo
97=Contenido
4=Grupos de archivos
34=Valor
52=Tipo
5=Grupos de archivos
92=Parámetros
93=Tipo
50=Descuentos
51=Tipo
94=------------------ Componentes --------------------
91=Filtros de productos
69=Tipo
142=Multilingüismo
143=Idioma
144=Tipo
145=Categoría
146=Tipo
149=Datos
147=Original
148=Tipo
54=Bloques promocionales
55=Tipo de bloque
57=Texto
56=Tipo
58=Grupos de archivos
101=Productos
60=Tipo
102=Vinculación
103=Objeto
61=Tipo
127=Planificador
128=Tipo
129=Estado
130=Opciones de módulos
131=Nombre
133=Tipo
134=Grupos de archivos
132=Valor
135=Tipo
136=Grupos de archivos
70=-------------- Clientes y pedidos --------------
71=Clientes
72=Registro
86=Campo
73=Tipo
74=Especial
87=Valor
75=Tipo
76=Pedidos
111=Opciones de productos
112=Opción
113=Tipo
88=Opciones de pedidos
77=Opción
78=Tipo
84=Valor de la opción
79=Tipo
106=------------- Módulos invocables ---------------
80=Pedidos
81=Cálculo
83=Edición
107=Parámetros de transferencia
118=Despachador
116=Detección de eventos
117=Lista de eventos
150=Multilingüismo
151=Traductor
8=------------- Configuración de editores -------------
66=Editor de imágenes
9=Perfiles
7=Archivos-máscaras
67=Editor HTML
65=Configuración
123=Etiquetas
124=Clases
125=Plantillas

table={DBNICK}_key_value|id|value_txt
1=Por defecto
3=Archivo fuente
4=Archivo fuente
5=Icono predeterminado
7=Icono predeterminado
10=Archivo de la descripción
11=Archivo de la descripción
15=Archivo base
16=
17=<MELBISSHOP ShopVersion="Melbis Shop Commercial v6.2.1.345"><JPEG FileType="0" Compress="90" Width="200" Hight="200" Smart="True"/><FILE KindKey="kDefault"/><MASK File="files/1899/12_30/00_00/" Pos="0" Alpha="0"/><CANVAS Range="255" Border="5" Color="16777215"/><ROTATE Rotate="0" Mirror="False"/><EFFECTS Red="0" Green="0" Blue="0" Intensive="0" Contrast="0" Sharpen="10"/></MELBISSHOP>
20=Por defecto
22=Archivo fuente
24=Archivo de la descripción
25=Icono predeterminado
35=Sección con productos
37=Enlace a URL
39=Por defecto
40=En árbol
41=Central
70=Por defecto
71=Por defecto
72=En stock
73=Agotado
74=Se espera
75=No se espera pronto
76=Archivo fuente
78=Archivo de la descripción
79=Icono predeterminado
80=Imagen grande
82=Por defecto
83=Según el importe del pedido
85=Según el importe del saldo del cliente
86=Por defecto
94=Por defecto
100=Por defecto
101=Archivo fuente
103=Archivo de la descripción
104=Icono predeterminado
105=Por defecto
107=Por ID
110=
114=Por defecto
115=Por defecto
116=Por defecto
117=Por defecto
120=Por defecto
121=Por defecto
123=MELBIS_INC_LOGIC_order_calc
125=MELBIS_INC_LOGIC_order_edit
131=Por defecto
135=Conjunto de valores
137=Número
138=Por defecto
145=Importado
146=Crear descripción
147=Actualizar descripción
148=Listo
149=A la sección
150=Al producto
153=Por defecto
154=Por defecto
155=Archivo fuente
156=Archivo de la descripción
157=Icono predeterminado
159=Por defecto
161=MELBIS_INC_LOGIC_notify_events
163=Nuevo pedido
164=Nuevo cliente
178=Archivo adicional
181=<P> Párrafo
182=<DIV> Sección
183=<SPAN> Fragmento
184=<H1> Encabezado 1
191=<H2> Encabezado 2
192=<H3> Encabezado 3
193=<H4> Encabezado 4
194=<H5> Encabezado 5
195=<H6> Encabezado 6
196=<A> Enlace, ancla
253=<table  border="1" width="100%" cellpadding="2" cellspacing="2"><tr><td>1</td><td>2</td></tr><tr><td>3</td><td>4</td></tr></table>
257=<p>&nbsp;</p>
261=Por defecto
262=Urgente
263=Deseable
264=Prioridad n.º 1
265=Prioridad n.º 2
266=Prioridad n.º 3
267=Nuevo
268=Aceptado
269=Pospuesto
270=Completado
271=Detenido
272=Reasignado
273=Requiere aclaración
274=Comentario
275=Cerrado
277=Por defecto
278=Por defecto
279=Archivo fuente
280=Archivo de la descripción
281=Icono predeterminado
282=Archivo fuente
283=Archivo de la descripción
284=Icono predeterminado
286=Por defecto
287=Por defecto
288=Texto
289=Al producto
290=A la sección
291=editor.find("span.Apple-tab-span").replaceWith("&nbsp;");
292=Por defecto
293=Por defecto
294=Por defecto
295=Por defecto
296=Secciones
297=Productos
298=Etiquetas
299=MELBIS_INC_LANG_translate
300=<BLOCKQUOTE> Cita
301=<CODE> Código
302=<SMALL> Reducido
303=<MARK> Marcado
304=<SUB> Subíndice
305=<SUP> Superíndice
306=<PRE> Preformateado
307=<div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" src="https://www.youtube.com/embed/T2PCbVRM6hg?rel=0"></iframe></div><p><br></p>
308=<IFRAME> Documento incrustado