/************************************************************************************************************
 * @version 6.5.0.328 @ 2026-07-20
 * @copyright 2002-2026 Melbis
 * @link https://melbis.com
 * @author Dmytro Kasianov
 ************************************************************************************************************/


table={DBNICK}_key|id|name
95=------------- Catalogo e prodotti ----------------
24=Cataloghi alternativi
22=Sezioni
19=Tipo
11=Stile
21=Ordinamento
12=Gruppi di file
43=Prodotti
44=Tipo
45=Stato
98=Condizione
46=Stile
47=Gruppi di file
62=Collegamento
140=Oggetto
49=Tipo
1=----------- Directory principali -----------
137=Fornitori
138=Tipo
139=Condizione
108=Marchi
109=Tipo
110=Gruppi di file
32=Caratteristiche
33=Nome
2=Tipo
97=Contenuto
4=Gruppi di file
34=Valore
52=Tipo
5=Gruppi di file
92=Parametri
93=Tipo
50=Sconti
51=Tipo
94=------------------ Componenti --------------------
91=Filtri prodotti
69=Tipo
142=Multilinguismo
143=Lingua
144=Tipo
145=Categoria
146=Tipo
149=Dati
147=Originale
148=Tipo
54=Blocchi promozionali
55=Tipo di blocco
57=Testo
56=Tipo
58=Gruppi di file
101=Prodotti
60=Tipo
102=Collegamento
103=Oggetto
61=Tipo
127=Utilità di pianificazione
128=Tipo
129=Stato
130=Opzioni dei moduli
131=Nome
133=Tipo
134=Gruppi di file
132=Valore
135=Tipo
136=Gruppi di file
70=-------------- Clienti e ordini --------------
71=Clienti
72=Registrazione
86=Campo
73=Tipo
74=Spec.
87=Valore
75=Tipo
76=Ordini
111=Opzioni prodotto
112=Opzione
113=Tipo
88=Opzioni ordine
77=Opzione
78=Tipo
84=Valore opzione
79=Tipo
106=------------- Moduli richiamati ---------------
80=Ordini
81=Calcolo
83=Modifica
107=Parametri di trasmissione
118=Dispatcher
116=Rilevamento eventi
117=Elenco eventi
150=Multilinguismo
151=Traduttore
8=------------- Impostazioni degli editor -------------
66=Editor immagini
9=Profili
7=File-maschera
67=Editor HTML
65=Impostazioni
123=Tag
124=Classi
125=Modelli

table={DBNICK}_key_value|id|value_txt
1=Predefinito
3=File sorgente
4=File sorgente
5=Icona predefinita
7=Icona predefinita
10=File dalla descrizione
11=File dalla descrizione
15=File di base
16=
17=<MELBISSHOP ShopVersion="Melbis Shop Commercial v6.2.1.345"><JPEG FileType="0" Compress="90" Width="200" Hight="200" Smart="True"/><FILE KindKey="kDefault"/><MASK File="files/1899/12_30/00_00/" Pos="0" Alpha="0"/><CANVAS Range="255" Border="5" Color="16777215"/><ROTATE Rotate="0" Mirror="False"/><EFFECTS Red="0" Green="0" Blue="0" Intensive="0" Contrast="0" Sharpen="10"/></MELBISSHOP>
20=Predefinito
22=File sorgente
24=File dalla descrizione
25=Icona predefinita
35=Reparto con prodotti
37=Collegamento a URL
39=Predefinito
40=Ad albero
41=Centrale
70=Predefinito
71=Predefinito
72=Disponibile in magazzino
73=Non disponibile
74=In arrivo
75=Non previsto a breve
76=File sorgente
78=File dalla descrizione
79=Icona predefinita
80=Immagine grande
82=Predefinito
83=Dall'importo dell'ordine
85=Dall'importo del saldo cliente
86=Predefinito
94=Predefinito
100=Predefinito
101=File sorgente
103=File dalla descrizione
104=Icona predefinita
105=Predefinito
107=Per ID
110=
114=Predefinito
115=Predefinito
116=Predefinito
117=Predefinito
120=Predefinito
121=Predefinito
123=MELBIS_INC_LOGIC_order_calc
125=MELBIS_INC_LOGIC_order_edit
131=Predefinito
135=Set di valori
137=Numero
138=Predefinito
145=Importato
146=Comporre descrizione
147=Aggiornare descrizione
148=Pronto
149=Alla sezione
150=Al prodotto
153=Predefinito
154=Predefinito
155=File sorgente
156=File dalla descrizione
157=Icona predefinita
159=Predefinito
161=MELBIS_INC_LOGIC_notify_events
163=Nuovo ordine
164=Nuovo cliente
178=File aggiuntivo
181=<P> Paragrafo
182=<DIV> Sezione
183=<SPAN> Frammento
184=<H1> Intestazione 1
191=<H2> Intestazione 2
192=<H3> Intestazione 3
193=<H4> Intestazione 4
194=<H5> Intestazione 5
195=<H6> Intestazione 6
196=<A> Collegamento, ancora
253=<table  border="1" width="100%" cellpadding="2" cellspacing="2"><tr><td>1</td><td>2</td></tr><tr><td>3</td><td>4</td></tr></table>
257=<p>&nbsp;</p>
261=Predefinito
262=Urgente
263=Preferibile
264=Priorità n.1
265=Priorità n.2
266=Priorità n.3
267=Nuovo
268=Accettato
269=Rinviato
270=Completato
271=Interrotto
272=Riassegnato
273=Richiede chiarimenti
274=Commento
275=Chiuso
277=Predefinito
278=Predefinito
279=File sorgente
280=File dalla descrizione
281=Icona predefinita
282=File sorgente
283=File dalla descrizione
284=Icona predefinita
286=Predefinito
287=Predefinito
288=Testo
289=Al prodotto
290=Alla sezione
291=editor.find("span.Apple-tab-span").replaceWith("&nbsp;");
292=Predefinito
293=Predefinito
294=Predefinito
295=Predefinito
296=Sezioni
297=Prodotti
298=Tag
299=MELBIS_INC_LANG_translate
300=<BLOCKQUOTE> Citazione
301=<CODE> Codice
302=<SMALL> Ridotto
303=<MARK> Evidenziazione
304=<SUB> Pedice
305=<SUP> Apice
306=<PRE> Preformattato
307=<div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" src="https://www.youtube.com/embed/T2PCbVRM6hg?rel=0"></iframe></div><p><br></p>
308=<IFRAME> Documento incorporato