/************************************************************************************************************
 * @version 6.5.0.301 @ 2026-07-05
 * @copyright 2002-2026 Melbis
 * @link https://melbis.com
 * @author Dmytro Kasianov
 ************************************************************************************************************/


table={DBNICK}_key|id|name
95=------------- Katalóg a produkty ----------------
24=Alternatívne katalógy
22=Sekcie
19=Typ
11=Štýl
21=Triedenie
12=Skupiny súborov
43=Produkty
44=Typ
45=Stav
98=Stav
46=Štýl
47=Skupiny súborov
62=Prepojenie
140=Objekt
49=Typ
1=----------- Hlavné číselníky -----------
137=Dodávatelia
138=Typ
139=Stav
108=Značky
109=Typ
110=Skupiny súborov
32=Charakteristiky
33=Názov
2=Typ
97=Obsah
4=Skupiny súborov
34=Hodnota
52=Typ
5=Skupiny súborov
92=Parametre
93=Typ
50=Zľavy
51=Typ
94=------------------ Komponenty --------------------
91=Filtre produktov
69=Typ
142=Viacjazyčnosť
143=Jazyk
144=Typ
145=Kategória
146=Typ
149=Údaje
147=Originál
148=Typ
54=Promo bloky
55=Typ bloku
57=Text
56=Typ
58=Skupiny súborov
101=Produkty
60=Typ
102=Prepojenie
103=Objekt
61=Typ
127=Plánovač
128=Typ
129=Stav
130=Možnosti modulov
131=Názov
133=Typ
134=Skupiny súborov
132=Hodnota
135=Typ
136=Skupiny súborov
70=-------------- Zákazníci a objednávky --------------
71=Zákazníci
72=Registrácia
86=Pole
73=Typ
74=Špec.
87=Hodnota
75=Typ
76=Objednávky
111=Možnosti produktov
112=Možnosť
113=Typ
88=Možnosti objednávok
77=Možnosť
78=Typ
84=Hodnota možnosti
79=Typ
106=------------- Volané moduly ---------------
80=Objednávky
81=Kalkulácia
83=Úprava
107=Parametre prenosu
118=Dispečer
116=Detekcia udalostí
117=Zoznam udalostí
150=Viacjazyčnosť
151=Prekladač
8=------------- Nastavenia editorov -------------
66=Editor obrázkov
9=Profily
7=Súbory-masky
67=HTML editor
65=Nastavenia
123=Tagy
124=Triedy
125=Šablóny

table={DBNICK}_key_value|id|value_txt
1=Predvolené
3=Zdrojový súbor
4=Zdrojový súbor
5=Predvolená ikona
7=Predvolená ikona
10=Súbor z popisu
11=Súbor z popisu
15=Základný súbor
16=
17=<MELBISSHOP ShopVersion="Melbis Shop Commercial v6.2.1.345"><JPEG FileType="0" Compress="90" Width="200" Hight="200" Smart="True"/><FILE KindKey="kDefault"/><MASK File="files/1899/12_30/00_00/" Pos="0" Alpha="0"/><CANVAS Range="255" Border="5" Color="16777215"/><ROTATE Rotate="0" Mirror="False"/><EFFECTS Red="0" Green="0" Blue="0" Intensive="0" Contrast="0" Sharpen="10"/></MELBISSHOP>
20=Predvolené
22=Zdrojový súbor
24=Súbor z popisu
25=Predvolená ikona
35=Oddelenie s produktmi
37=Odkaz na URL
39=Predvolené
40=Stromový
41=Centrálny
70=Predvolené
71=Predvolené
72=Na sklade
73=Nedostupné
74=Očakáva sa
75=Očakáva sa neskôr
76=Zdrojový súbor
78=Súbor z popisu
79=Predvolená ikona
80=Veľký obrázok
82=Predvolené
83=Podľa sumy objednávky
85=Podľa sumy zostatku zákazníka
86=Predvolené
94=Predvolené
100=Predvolené
101=Zdrojový súbor
103=Súbor z popisu
104=Predvolená ikona
105=Predvolené
107=Podľa ID
110=
114=Predvolené
115=Predvolené
116=Predvolené
117=Predvolené
120=Predvolené
121=Predvolené
123=MELBIS_INC_LOGIC_order_calc
125=MELBIS_INC_LOGIC_order_edit
131=Predvolené
135=Množina hodnôt
137=Číslo
138=Predvolené
145=Importované
146=Vytvoriť popis
147=Aktualizovať popis
148=Hotové
149=K sekcii
150=K produktu
153=Predvolené
154=Predvolené
155=Zdrojový súbor
156=Súbor z popisu
157=Predvolená ikona
159=Predvolené
161=MELBIS_INC_LOGIC_notify_events
163=Nová objednávka
164=Nový zákazník
178=Dodatočný súbor
181=<P> Odsek
182=<DIV> Sekcia
183=<SPAN> Fragment
184=<H1> Nadpis 1
191=<H2> Nadpis 2
192=<H3> Nadpis 3
193=<H4> Nadpis 4
194=<H5> Nadpis 5
195=<H6> Nadpis 6
196=<A> Odkaz, kotva
253=<table  border="1" width="100%" cellpadding="2" cellspacing="2"><tr><td>1</td><td>2</td></tr><tr><td>3</td><td>4</td></tr></table>
257=<p>&nbsp;</p>
261=Predvolené
262=Súrne
263=Žiaduce
264=Priorita č.1
265=Priorita č.2
266=Priorita č.3
267=Nové
268=Prijaté
269=Odložené
270=Vykonané
271=Zastavené
272=Predelegované
273=Vyžaduje upresnenie
274=Komentár
275=Zatvorené
277=Predvolené
278=Predvolené
279=Zdrojový súbor
280=Súbor z popisu
281=Predvolená ikona
282=Zdrojový súbor
283=Súbor z popisu
284=Predvolená ikona
286=Predvolené
287=Predvolené
288=Text
289=K produktu
290=K sekcii
291=editor.find("span.Apple-tab-span").replaceWith("&nbsp;");
292=Predvolené
293=Predvolené
294=Predvolené
295=Predvolené
296=Sekcie
297=Produkty
298=Tagy
299=MELBIS_INC_LANG_translate
300=<BLOCKQUOTE> Citácia
301=<CODE> Kód
302=<SMALL> Zmenšený
303=<MARK> Zvýraznenie
304=<SUB> Dolný index
305=<SUP> Horný index
306=<PRE> Predformátovaný
307=<div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" src="https://www.youtube.com/embed/T2PCbVRM6hg?rel=0"></iframe></div><p><br></p>
308=<IFRAME> Vložený dokument