/************************************************************************************************************
 * @version 6.5.0.289 @ 2026-06-15
 * @copyright 2002-2026 Melbis
 * @link https://melbis.com
 * @author Dmytro Kasianov
 ************************************************************************************************************/


table={DBNICK}_key|id|name
95=------------- Каталог и стоки ----------------
24=Алтернативни каталози
22=Раздели
19=Тип
11=Стил
21=Сортиране
12=Групи файлове
43=Стоки
44=Тип
45=Статус
98=Състояние
46=Стил
47=Групи файлове
62=Обвързване
140=Обект
49=Тип
1=----------- Основни справочници -----------
137=Доставчици
138=Тип
139=Състояние
108=Марки
109=Тип
110=Групи файлове
32=Характеристики
33=Наименование
2=Тип
97=Съдържание
4=Групи файлове
34=Стойност
52=Тип
5=Групи файлове
92=Параметри
93=Тип
50=Отстъпки
51=Тип
94=------------------ Компоненти --------------------
91=Филтри за стоки
69=Тип
142=Многоезичност
143=Език
144=Тип
145=Категория
146=Тип
149=Данни
147=Оригинал
148=Тип
54=Промо блокове
55=Тип блок
57=Текст
56=Тип
58=Групи файлове
101=Стоки
60=Тип
102=Обвързване
103=Обект
61=Тип
127=Планировчик
128=Тип
129=Статус
130=Опции на модулите
131=Наименование
133=Тип
134=Групи файлове
132=Стойност
135=Тип
136=Групи файлове
70=-------------- Купувачи и поръчки --------------
71=Купувачи
72=Регистрация
86=Поле
73=Тип
74=Спец
87=Стойност
75=Тип
76=Поръчки
111=Опции на стоките
112=Опция
113=Тип
88=Опции на поръчките
77=Опция
78=Тип
84=Стойност на опцията
79=Тип
106=------------- Извиквани модули ---------------
80=Поръчки
81=Калкулация
83=Редактиране
107=Параметри на предаване
118=Диспечер
116=Откриване на събития
117=Списък със събития
150=Многоезичност
151=Преводач
8=------------- Настройки на редакторите -------------
66=Редактор на изображения
9=Профили
7=Файлове-маски
67=HTML редактор
65=Настройки
123=Тагове
124=Класове
125=Шаблони

table={DBNICK}_key_value|id|value_txt
1=По подразбиране
3=Изходен файл
4=Изходен файл
5=Икона по подразбиране
7=Икона по подразбиране
10=Файл от описанието
11=Файл от описанието
15=Базов файл
16=
17=<MELBISSHOP ShopVersion="Melbis Shop Commercial v6.2.1.345"><JPEG FileType="0" Compress="90" Width="200" Hight="200" Smart="True"/><FILE KindKey="kDefault"/><MASK File="files/1899/12_30/00_00/" Pos="0" Alpha="0"/><CANVAS Range="255" Border="5" Color="16777215"/><ROTATE Rotate="0" Mirror="False"/><EFFECTS Red="0" Green="0" Blue="0" Intensive="0" Contrast="0" Sharpen="10"/></MELBISSHOP>
20=По подразбиране
22=Изходен файл
24=Файл от описанието
25=Икона по подразбиране
35=Раздел със стоки
37=Връзка към URL
39=По подразбиране
40=Дървовиден
41=Централен
70=По подразбиране
71=По подразбиране
72=В наличност
73=Липсва
74=Очаква се
75=Очаква се не скоро
76=Изходен файл
78=Файл от описанието
79=Икона по подразбиране
80=Голямо изображение
82=По подразбиране
83=От сумата на поръчката
85=От сумата на баланса на купувача
86=По подразбиране
94=По подразбиране
100=По подразбиране
101=Изходен файл
103=Файл от описанието
104=Икона по подразбиране
105=По подразбиране
107=По ID
110=
114=По подразбиране
115=По подразбиране
116=По подразбиране
117=По подразбиране
120=По подразбиране
121=По подразбиране
123=MELBIS_INC_LOGIC_order_calc
125=MELBIS_INC_LOGIC_order_edit
131=По подразбиране
135=Набор от стойности
137=Число
138=По подразбиране
145=Импортиран
146=Съставяне на описание
147=Обновяване на описание
148=Готово
149=Към раздел
150=Към стока
153=По подразбиране
154=По подразбиране
155=Изходен файл
156=Файл от описанието
157=Икона по подразбиране
159=По подразбиране
161=MELBIS_INC_LOGIC_notify_events
163=Нова поръчка
164=Нов купувач
178=Допълнителен файл
181=<P> Параграф
182=<DIV> Раздел
183=<SPAN> Фрагмент
184=<H1> Заглавие 1
191=<H2> Заглавие 2
192=<H3> Заглавие 3
193=<H4> Заглавие 4
194=<H5> Заглавие 5
195=<H6> Заглавие 6
196=<A> Връзка, котва
253=<table  border="1" width="100%" cellpadding="2" cellspacing="2"><tr><td>1</td><td>2</td></tr><tr><td>3</td><td>4</td></tr></table>
257=<p>&nbsp;</p>
261=По подразбиране
262=Спешно
263=Желателно
264=Приоритет №1
265=Приоритет №2
266=Приоритет №3
267=Ново
268=Прието
269=Отложено
270=Изпълнено
271=Спряно
272=Пренасочено
273=Изисква уточнение
274=Коментар
275=Затворено
277=По подразбиране
278=По подразбиране
279=Изходен файл
280=Файл от описанието
281=Икона по подразбиране
282=Изходен файл
283=Файл от описанието
284=Икона по подразбиране
286=По подразбиране
287=По подразбиране
288=Текст
289=Към стока
290=Към раздел
291=editor.find("span.Apple-tab-span").replaceWith("&nbsp;");
292=По подразбиране
293=По подразбиране
294=По подразбиране
295=По подразбиране
296=Раздели
297=Стоки
298=Тагове
299=MELBIS_INC_LANG_translate
300=<BLOCKQUOTE> Цитат
301=<CODE> Код
302=<SMALL> Намален
303=<MARK> Маркиране
304=<SUB> Долен индекс
305=<SUP> Горен индекс
306=<PRE> Предварително форматиран
307=<div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" src="https://www.youtube.com/embed/T2PCbVRM6hg?rel=0"></iframe></div><p><br></p>
308=<IFRAME> Вграден документ