/************************************************************************************************************
 * @version 6.5.0.293 @ 2026-06-30
 * @copyright 2002-2026 Melbis
 * @link https://melbis.com
 * @author Dmytro Kasianov
 ************************************************************************************************************/


table={DBNICK}_key|id|name
95=------------- Catalog și produse ----------------
24=Cataloguri alternative
22=Secțiuni
19=Tip
11=Stil
21=Sortare
12=Grupuri de fișiere
43=Produse
44=Tip
45=Stare
98=Condiție
46=Stil
47=Grupuri de fișiere
62=Asociere
140=Obiect
49=Tip
1=----------- Referințe principale -----------
137=Furnizori
138=Tip
139=Condiție
108=Mărci
109=Tip
110=Grupuri de fișiere
32=Caracteristici
33=Denumire
2=Tip
97=Conținut
4=Grupuri de fișiere
34=Valoare
52=Tip
5=Grupuri de fișiere
92=Parametri
93=Tip
50=Reduceri
51=Tip
94=------------------ Componente --------------------
91=Filtre de produse
69=Tip
142=Multilingvism
143=Limbă
144=Tip
145=Categorie
146=Tip
149=Date
147=Original
148=Tip
54=Blocuri promoționale
55=Tip bloc
57=Text
56=Tip
58=Grupuri de fișiere
101=Produse
60=Tip
102=Asociere
103=Obiect
61=Tip
127=Planificator
128=Tip
129=Stare
130=Opțiuni module
131=Denumire
133=Tip
134=Grupuri de fișiere
132=Valoare
135=Tip
136=Grupuri de fișiere
70=-------------- Clienți și comenzi --------------
71=Clienți
72=Înregistrare
86=Câmp
73=Tip
74=Spec.
87=Valoare
75=Tip
76=Comenzi
111=Opțiuni produse
112=Opțiune
113=Tip
88=Opțiuni comenzi
77=Opțiune
78=Tip
84=Valoarea opțiunii
79=Tip
106=------------- Module apelate ---------------
80=Comenzi
81=Calculare
83=Editare
107=Parametri de transfer
118=Dispecer
116=Detectarea evenimentelor
117=Lista evenimentelor
150=Multilingvism
151=Traducător
8=------------- Setări editoare -------------
66=Editor de imagini
9=Profiluri
7=Fișiere-mască
67=Editor HTML
65=Setări
123=Etichete
124=Clase
125=Șabloane

table={DBNICK}_key_value|id|value_txt
1=Implicit
3=Fișier sursă
4=Fișier sursă
5=Pictogramă implicită
7=Pictogramă implicită
10=Fișier din descriere
11=Fișier din descriere
15=Fișier de bază
16=
17=<MELBISSHOP ShopVersion="Melbis Shop Commercial v6.2.1.345"><JPEG FileType="0" Compress="90" Width="200" Hight="200" Smart="True"/><FILE KindKey="kDefault"/><MASK File="files/1899/12_30/00_00/" Pos="0" Alpha="0"/><CANVAS Range="255" Border="5" Color="16777215"/><ROTATE Rotate="0" Mirror="False"/><EFFECTS Red="0" Green="0" Blue="0" Intensive="0" Contrast="0" Sharpen="10"/></MELBISSHOP>
20=Implicit
22=Fișier sursă
24=Fișier din descriere
25=Pictogramă implicită
35=Secțiune cu produse
37=Link către URL
39=Implicit
40=Arborescent
41=Central
70=Implicit
71=Implicit
72=În stoc
73=Lipsește
74=În așteptare
75=În așteptare îndelungată
76=Fișier sursă
78=Fișier din descriere
79=Pictogramă implicită
80=Imagine mare
82=Implicit
83=De la suma comenzii
85=De la suma soldului clientului
86=Implicit
94=Implicit
100=Implicit
101=Fișier sursă
103=Fișier din descriere
104=Pictogramă implicită
105=Implicit
107=După ID
110=
114=Implicit
115=Implicit
116=Implicit
117=Implicit
120=Implicit
121=Implicit
123=MELBIS_INC_LOGIC_order_calc
125=MELBIS_INC_LOGIC_order_edit
131=Implicit
135=Set de valori
137=Număr
138=Implicit
145=Importat
146=Compune descrierea
147=Actualizează descrierea
148=Gata
149=La secțiune
150=La produs
153=Implicit
154=Implicit
155=Fișier sursă
156=Fișier din descriere
157=Pictogramă implicită
159=Implicit
161=MELBIS_INC_LOGIC_notify_events
163=Comandă nouă
164=Client nou
178=Fișier suplimentar
181=<P> Paragraf
182=<DIV> Secțiune
183=<SPAN> Fragment
184=<H1> Titlu 1
191=<H2> Titlu 2
192=<H3> Titlu 3
193=<H4> Titlu 4
194=<H5> Titlu 5
195=<H6> Titlu 6
196=<A> Link, ancoră
253=<table  border="1" width="100%" cellpadding="2" cellspacing="2"><tr><td>1</td><td>2</td></tr><tr><td>3</td><td>4</td></tr></table>
257=<p>&nbsp;</p>
261=Implicit
262=Urgent
263=Preferabil
264=Prioritate nr.1
265=Prioritate nr.2
266=Prioritate nr.3
267=Nou
268=Acceptat
269=Amânat
270=Finalizat
271=Oprit
272=Reatribuit
273=Necesită clarificare
274=Comentariu
275=Închis
277=Implicit
278=Implicit
279=Fișier sursă
280=Fișier din descriere
281=Pictogramă implicită
282=Fișier sursă
283=Fișier din descriere
284=Pictogramă implicită
286=Implicit
287=Implicit
288=Text
289=La produs
290=La secțiune
291=editor.find("span.Apple-tab-span").replaceWith("&nbsp;");
292=Implicit
293=Implicit
294=Implicit
295=Implicit
296=Secțiuni
297=Produse
298=Etichete
299=MELBIS_INC_LANG_translate
300=<BLOCKQUOTE> Citat
301=<CODE> Cod
302=<SMALL> Micșorat
303=<MARK> Marcaj
304=<SUB> Indice inferior
305=<SUP> Indice superior
306=<PRE> Preformatat
307=<div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" src="https://www.youtube.com/embed/T2PCbVRM6hg?rel=0"></iframe></div><p><br></p>
308=<IFRAME> Document încorporat