/************************************************************************************************************
 * @version 6.5.0.304 @ 2026-07-07
 * @copyright 2002-2026 Melbis
 * @link https://melbis.com
 * @author Dmytro Kasianov
 ************************************************************************************************************/


table={DBNICK}_key|id|name
95=------------- Katalógus és termékek ----------------
24=Alternatív katalógusok
22=Rovatok
19=Típus
11=Stílus
21=Rendezés
12=Fájlcsoportok
43=Termékek
44=Típus
45=Állapot
98=Állapot
46=Stílus
47=Fájlcsoportok
62=Hozzárendelés
140=Objektum
49=Típus
1=----------- Alapvető jegyzékek -----------
137=Beszállítók
138=Típus
139=Állapot
108=Márkák
109=Típus
110=Fájlcsoportok
32=Jellemzők
33=Megnevezés
2=Típus
97=Tartalom
4=Fájlcsoportok
34=Érték
52=Típus
5=Fájlcsoportok
92=Paraméterek
93=Típus
50=Kedvezmények
51=Típus
94=------------------ Komponensek --------------------
91=Termékszűrők
69=Típus
142=Többnyelvűség
143=Nyelv
144=Típus
145=Kategória
146=Típus
149=Adatok
147=Eredeti
148=Típus
54=Promó blokkok
55=Blokktípus
57=Szöveg
56=Típus
58=Fájlcsoportok
101=Termékek
60=Típus
102=Hozzárendelés
103=Objektum
61=Típus
127=Ütemező
128=Típus
129=Állapot
130=Modulopciók
131=Megnevezés
133=Típus
134=Fájlcsoportok
132=Érték
135=Típus
136=Fájlcsoportok
70=-------------- Vásárlók és rendelések --------------
71=Vásárlók
72=Regisztráció
86=Mező
73=Típus
74=Spec.
87=Érték
75=Típus
76=Rendelések
111=Termékopciók
112=Opció
113=Típus
88=Rendelésopciók
77=Opció
78=Típus
84=Opció értéke
79=Típus
106=------------- Meghívható modulok ---------------
80=Rendelések
81=Kalkuláció
83=Szerkesztés
107=Átadási paraméterek
118=Diszpécser
116=Eseményészlelés
117=Eseménylista
150=Többnyelvűség
151=Fordító
8=------------- Szerkesztőbeállítások -------------
66=Képszerkesztő
9=Profilok
7=Maszkfájlok
67=HTML-szerkesztő
65=Beállítások
123=Címkék
124=Osztályok
125=Sablonok

table={DBNICK}_key_value|id|value_txt
1=Alapértelmezett
3=Forrásfájl
4=Forrásfájl
5=Alapértelmezett ikon
7=Alapértelmezett ikon
10=Fájl a leírásból
11=Fájl a leírásból
15=Alapfájl
16=
17=<MELBISSHOP ShopVersion="Melbis Shop Commercial v6.2.1.345"><JPEG FileType="0" Compress="90" Width="200" Hight="200" Smart="True"/><FILE KindKey="kDefault"/><MASK File="files/1899/12_30/00_00/" Pos="0" Alpha="0"/><CANVAS Range="255" Border="5" Color="16777215"/><ROTATE Rotate="0" Mirror="False"/><EFFECTS Red="0" Green="0" Blue="0" Intensive="0" Contrast="0" Sharpen="10"/></MELBISSHOP>
20=Alapértelmezett
22=Forrásfájl
24=Fájl a leírásból
25=Alapértelmezett ikon
35=Termékeket tartalmazó osztály
37=Hivatkozás URL-re
39=Alapértelmezett
40=Fastruktúrás
41=Központi
70=Alapértelmezett
71=Alapértelmezett
72=Raktáron van
73=Nincs készleten
74=Várható
75=Nem hamar várható
76=Forrásfájl
78=Fájl a leírásból
79=Alapértelmezett ikon
80=Nagy kép
82=Alapértelmezett
83=A rendelés összegétől
85=A vásárló egyenlegösszegétől
86=Alapértelmezett
94=Alapértelmezett
100=Alapértelmezett
101=Forrásfájl
103=Fájl a leírásból
104=Alapértelmezett ikon
105=Alapértelmezett
107=ID alapján
110=
114=Alapértelmezett
115=Alapértelmezett
116=Alapértelmezett
117=Alapértelmezett
120=Alapértelmezett
121=Alapértelmezett
123=MELBIS_INC_LOGIC_order_calc
125=MELBIS_INC_LOGIC_order_edit
131=Alapértelmezett
135=Értékkészlet
137=Szám
138=Alapértelmezett
145=Importálva
146=Leírás összeállítása
147=Leírás frissítése
148=Kész
149=Rovathoz
150=Termékhez
153=Alapértelmezett
154=Alapértelmezett
155=Forrásfájl
156=Fájl a leírásból
157=Alapértelmezett ikon
159=Alapértelmezett
161=MELBIS_INC_LOGIC_notify_events
163=Új rendelés
164=Új vásárló
178=További fájl
181=<P> Bekezdés
182=<DIV> Szakasz
183=<SPAN> Töredék
184=<H1> Címsor 1
191=<H2> Címsor 2
192=<H3> Címsor 3
193=<H4> Címsor 4
194=<H5> Címsor 5
195=<H6> Címsor 6
196=<A> Hivatkozás, horgony
253=<table  border="1" width="100%" cellpadding="2" cellspacing="2"><tr><td>1</td><td>2</td></tr><tr><td>3</td><td>4</td></tr></table>
257=<p>&nbsp;</p>
261=Alapértelmezett
262=Sürgős
263=Kívánatos
264=1. prioritás
265=2. prioritás
266=3. prioritás
267=Új
268=Elfogadva
269=Elhalasztva
270=Végrehajtva
271=Leállítva
272=Átruházva
273=Pontosítást igényel
274=Megjegyzés
275=Lezárva
277=Alapértelmezett
278=Alapértelmezett
279=Forrásfájl
280=Fájl a leírásból
281=Alapértelmezett ikon
282=Forrásfájl
283=Fájl a leírásból
284=Alapértelmezett ikon
286=Alapértelmezett
287=Alapértelmezett
288=Szöveg
289=Termékhez
290=Rovathoz
291=editor.find("span.Apple-tab-span").replaceWith("&nbsp;");
292=Alapértelmezett
293=Alapértelmezett
294=Alapértelmezett
295=Alapértelmezett
296=Rovatok
297=Termékek
298=Címkék
299=MELBIS_INC_LANG_translate
300=<BLOCKQUOTE> Idézet
301=<CODE> Kód
302=<SMALL> Kicsinyített
303=<MARK> Jelölés
304=<SUB> Alsó index
305=<SUP> Felső index
306=<PRE> Előformázott
307=<div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" src="https://www.youtube.com/embed/T2PCbVRM6hg?rel=0"></iframe></div><p><br></p>
308=<IFRAME> Beágyazott dokumentum