/************************************************************************************************************
 * @version 6.5.0.329 @ 2026-07-20
 * @copyright 2002-2026 Melbis
 * @link https://melbis.com
 * @author Dmytro Kasianov
 ************************************************************************************************************/


table={DBNICK}_key|id|name
95=------------- Katalog i towary ----------------
24=Alternatywne katalogi
22=Sekcje
19=Typ
11=Styl
21=Sortowanie
12=Grupy plików
43=Towary
44=Typ
45=Status
98=Stan
46=Styl
47=Grupy plików
62=Powiązanie
140=Obiekt
49=Typ
1=----------- Główne słowniki -----------
137=Dostawcy
138=Typ
139=Stan
108=Marki
109=Typ
110=Grupy plików
32=Cechy
33=Nazwa
2=Typ
97=Treść
4=Grupy plików
34=Wartość
52=Typ
5=Grupy plików
92=Parametry
93=Typ
50=Rabaty
51=Typ
94=------------------ Komponenty --------------------
91=Filtry towarów
69=Typ
142=Wielojęzyczność
143=Język
144=Typ
145=Kategoria
146=Typ
149=Dane
147=Oryginał
148=Typ
54=Bloki promocyjne
55=Typ bloku
57=Tekst
56=Typ
58=Grupy plików
101=Towary
60=Typ
102=Powiązanie
103=Obiekt
61=Typ
127=Harmonogram
128=Typ
129=Status
130=Opcje modułów
131=Nazwa
133=Typ
134=Grupy plików
132=Wartość
135=Typ
136=Grupy plików
70=-------------- Klienci i zamówienia --------------
71=Klienci
72=Rejestracja
86=Pole
73=Typ
74=Specjalne
87=Wartość
75=Typ
76=Zamówienia
111=Opcje towarów
112=Opcja
113=Typ
88=Opcje zamówień
77=Opcja
78=Typ
84=Wartość opcji
79=Typ
106=------------- Wywoływane moduły ---------------
80=Zamówienia
81=Kalkulacja
83=Edycja
107=Parametry przekazywania
118=Dyspozytor
116=Wykrywanie zdarzeń
117=Lista zdarzeń
150=Wielojęzyczność
151=Tłumacz
8=------------- Ustawienia edytorów -------------
66=Edytor obrazów
9=Profile
7=Pliki-maski
67=Edytor HTML
65=Ustawienia
123=Tagi
124=Klasy
125=Szablony

table={DBNICK}_key_value|id|value_txt
1=Domyślnie
3=Plik źródłowy
4=Plik źródłowy
5=Domyślna ikona
7=Domyślna ikona
10=Plik z opisu
11=Plik z opisu
15=Plik bazowy
16=
17=<MELBISSHOP ShopVersion="Melbis Shop Commercial v6.2.1.345"><JPEG FileType="0" Compress="90" Width="200" Hight="200" Smart="True"/><FILE KindKey="kDefault"/><MASK File="files/1899/12_30/00_00/" Pos="0" Alpha="0"/><CANVAS Range="255" Border="5" Color="16777215"/><ROTATE Rotate="0" Mirror="False"/><EFFECTS Red="0" Green="0" Blue="0" Intensive="0" Contrast="0" Sharpen="10"/></MELBISSHOP>
20=Domyślnie
22=Plik źródłowy
24=Plik z opisu
25=Domyślna ikona
35=Dział z towarami
37=Link do URL
39=Domyślnie
40=Drzewiasty
41=Centralny
70=Domyślnie
71=Domyślnie
72=Dostępny w magazynie
73=Brak
74=Oczekiwany
75=Oczekiwany nieprędko
76=Plik źródłowy
78=Plik z opisu
79=Domyślna ikona
80=Duży obraz
82=Domyślnie
83=Od kwoty zamówienia
85=Od kwoty salda klienta
86=Domyślnie
94=Domyślnie
100=Domyślnie
101=Plik źródłowy
103=Plik z opisu
104=Domyślna ikona
105=Domyślnie
107=Po ID
110=
114=Domyślnie
115=Domyślnie
116=Domyślnie
117=Domyślnie
120=Domyślnie
121=Domyślnie
123=MELBIS_INC_LOGIC_order_calc
125=MELBIS_INC_LOGIC_order_edit
131=Domyślnie
135=Zestaw wartości
137=Liczba
138=Domyślnie
145=Zaimportowany
146=Sporządzić opis
147=Zaktualizować opis
148=Gotowy
149=Do sekcji
150=Do towaru
153=Domyślnie
154=Domyślnie
155=Plik źródłowy
156=Plik z opisu
157=Domyślna ikona
159=Domyślnie
161=MELBIS_INC_LOGIC_notify_events
163=Nowe zamówienie
164=Nowy klient
178=Dodatkowy plik
181=<P> Akapit
182=<DIV> Sekcja
183=<SPAN> Fragment
184=<H1> Nagłówek 1
191=<H2> Nagłówek 2
192=<H3> Nagłówek 3
193=<H4> Nagłówek 4
194=<H5> Nagłówek 5
195=<H6> Nagłówek 6
196=<A> Link, kotwica
253=<table  border="1" width="100%" cellpadding="2" cellspacing="2"><tr><td>1</td><td>2</td></tr><tr><td>3</td><td>4</td></tr></table>
257=<p>&nbsp;</p>
261=Domyślnie
262=Pilnie
263=Pożądane
264=Priorytet nr 1
265=Priorytet nr 2
266=Priorytet nr 3
267=Nowe
268=Przyjęte
269=Odłożone
270=Wykonane
271=Zatrzymane
272=Przekazane
273=Wymaga doprecyzowania
274=Komentarz
275=Zamknięte
277=Domyślnie
278=Domyślnie
279=Plik źródłowy
280=Plik z opisu
281=Domyślna ikona
282=Plik źródłowy
283=Plik z opisu
284=Domyślna ikona
286=Domyślnie
287=Domyślnie
288=Tekst
289=Do towaru
290=Do sekcji
291=editor.find("span.Apple-tab-span").replaceWith("&nbsp;");
292=Domyślnie
293=Domyślnie
294=Domyślnie
295=Domyślnie
296=Sekcje
297=Towary
298=Tagi
299=MELBIS_INC_LANG_translate
300=<BLOCKQUOTE> Cytat
301=<CODE> Kod
302=<SMALL> Pomniejszony
303=<MARK> Oznaczenie
304=<SUB> Indeks dolny
305=<SUP> Indeks górny
306=<PRE> Preformatowany
307=<div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" src="https://www.youtube.com/embed/T2PCbVRM6hg?rel=0"></iframe></div><p><br></p>
308=<IFRAME> Dokument osadzony