/************************************************************************************************************
 * @version 6.5.0.231 @ 2026-04-16
 * @copyright 2002-2026 Melbis
 * @link https://melbis.com
 * @author Dmytro Kasianov
 ************************************************************************************************************/


table={DBNICK}_key|id|name
95=------------- Catalog and Products ----------------
24=Alternative Catalogs
22=Sections
19=Type
11=Style
21=Sorting
12=File Groups
43=Products
44=Type
45=Status
98=Condition
46=Style
47=File Groups
62=Binding
140=Object
49=Type
1=----------- Main Reference Dictionaries -----------
137=Suppliers
138=Type
139=Condition
108=Brands
109=Type
110=File Groups
32=Characteristics
33=Name
2=Type
97=Content
4=File Groups
34=Value
52=Type
5=File Groups
92=Parameters
93=Type
50=Discounts
51=Type
94=------------------ Components --------------------
91=Product Filters
69=Type
142=Multilingualism
143=Language
144=Type
145=Category
146=Type
149=Data
147=Original
148=Type
54=Promo Blocks
55=Block Type
57=Text
56=Type
58=File Groups
101=Products
60=Type
102=Binding
103=Object
61=Type
127=Planner
128=Type
129=Status
130=Module Options
131=Name
133=Type
134=File Groups
132=Value
135=Type
136=File Groups
70=-------------- Customers and Orders --------------
71=Customers
72=Registration
86=Field
73=Type
74=Spec
87=Value
75=Type
76=Orders
111=Product Options
112=Option
113=Type
88=Order Options
77=Option
78=Type
84=Option Value
79=Type
106=------------- Callable Modules ---------------
80=Orders
81=Calculation
83=Editing
107=Transfer Parameters
118=Dispatcher
116=Event Detection
117=Event List
150=Multilingualism
151=Translator
8=------------- Editor Settings -------------
66=Image Editor
9=Profiles
7=File Masks
67=HTML Editor
65=Settings
123=Tags
124=Classes
125=Templates

table={DBNICK}_key_value|id|value_txt
1=Default
3=Source File
4=Source File
5=Default Icon
7=Default Icon
10=File from Description
11=File from Description
15=Base File
16=
17=<MELBISSHOP ShopVersion="Melbis Shop Commercial v6.2.1.345"><JPEG FileType="0" Compress="90" Width="200" Hight="200" Smart="True"/><FILE KindKey="kDefault"/><MASK File="files/1899/12_30/00_00/" Pos="0" Alpha="0"/><CANVAS Range="255" Border="5" Color="16777215"/><ROTATE Rotate="0" Mirror="False"/><EFFECTS Red="0" Green="0" Blue="0" Intensive="0" Contrast="0" Sharpen="10"/></MELBISSHOP>
20=Default
22=Source File
24=File from Description
25=Default Icon
35=Section with Products
37=URL Link
39=Default
40=Tree-like
41=Central
70=Default
71=Default
72=In Stock
73=Out of Stock
74=Expected
75=Expected Not Soon
76=Source File
78=File from Description
79=Default Icon
80=Large Image
82=Default
83=From Order Amount
85=From Customer Balance Amount
86=Default
94=Default
100=Default
101=Source File
103=File from Description
104=Default Icon
105=Default
107=By ID
110=
114=Default
115=Default
116=Default
117=Default
120=Default
121=Default
123=MELBIS_INC_LOGIC_order_calc
125=MELBIS_INC_LOGIC_order_edit
131=Default
135=Set of Values
137=Number
138=Default
145=Imported
146=Compose Description
147=Update Description
148=Ready
149=To Section
150=To Product
153=Default
154=Default
155=Source File
156=File from Description
157=Default Icon
159=Default
161=MELBIS_INC_LOGIC_notify_events
163=New Order
164=New Customer
178=Additional File
181=<P> Paragraph
182=<DIV> Section
183=<SPAN> Fragment
184=<H1> Heading 1
191=<H2> Heading 2
192=<H3> Heading 3
193=<H4> Heading 4
194=<H5> Heading 5
195=<H6> Heading 6
196=<A> Link, Anchor
253=<table  border="1" width="100%" cellpadding="2" cellspacing="2"><tr><td>1</td><td>2</td></tr><tr><td>3</td><td>4</td></tr></table>
257=
261=Default
262=Urgent
263=Desirable
264=Priority #1
265=Priority #2
266=Priority #3
267=New
268=Accepted
269=Postponed
270=Completed
271=Stopped
272=Reassigned
273=Requires Clarification
274=Comment
275=Closed
277=Default
278=Default
279=Source File
280=File from Description
281=Default Icon
282=Source File
283=File from Description
284=Default Icon
286=Default
287=Default
288=Text
289=To Product
290=To Section
291=editor.find("span.Apple-tab-span").replaceWith("&nbsp;");
292=Default
293=Default
294=Default
295=Default
296=Sections
297=Products
298=Tags
299=MELBIS_INC_TRANSLATE_service