/************************************************************************************************************
 * @version 6.5.0.331 @ 2026-07-22
 * @copyright 2002-2026 Melbis
 * @link https://melbis.com
 * @author Dmytro Kasianov
 ************************************************************************************************************/


table={DBNICK}_key|id|name
95=------------- Catalogue et produits ----------------
24=Catalogues alternatifs
22=Sections
19=Type
11=Style
21=Tri
12=Groupes de fichiers
43=Produits
44=Type
45=Statut
98=État
46=Style
47=Groupes de fichiers
62=Liaison
140=Objet
49=Type
1=----------- Répertoires principaux -----------
137=Fournisseurs
138=Type
139=État
108=Marques
109=Type
110=Groupes de fichiers
32=Caractéristiques
33=Nom
2=Type
97=Contenu
4=Groupes de fichiers
34=Valeur
52=Type
5=Groupes de fichiers
92=Paramètres
93=Type
50=Remises
51=Type
94=------------------ Composants --------------------
91=Filtres de produits
69=Type
142=Multilinguisme
143=Langue
144=Type
145=Catégorie
146=Type
149=Données
147=Original
148=Type
54=Blocs promo
55=Type de bloc
57=Texte
56=Type
58=Groupes de fichiers
101=Produits
60=Type
102=Liaison
103=Objet
61=Type
127=Planificateur
128=Type
129=Statut
130=Options des modules
131=Nom
133=Type
134=Groupes de fichiers
132=Valeur
135=Type
136=Groupes de fichiers
70=-------------- Clients et commandes --------------
71=Clients
72=Inscription
86=Champ
73=Type
74=Spéc.
87=Valeur
75=Type
76=Commandes
111=Options des produits
112=Option
113=Type
88=Options des commandes
77=Option
78=Type
84=Valeur de l’option
79=Type
106=------------- Modules appelés ---------------
80=Commandes
81=Calcul
83=Édition
107=Paramètres de transmission
118=Gestionnaire
116=Détection des événements
117=Liste des événements
150=Multilinguisme
151=Traducteur
8=------------- Paramètres des éditeurs -------------
66=Éditeur d’images
9=Profils
7=Fichiers-masques
67=Éditeur HTML
65=Paramètres
123=Balises
124=Classes
125=Modèles

table={DBNICK}_key_value|id|value_txt
1=Par défaut
3=Fichier source
4=Fichier source
5=Icône par défaut
7=Icône par défaut
10=Fichier de la description
11=Fichier de la description
15=Fichier de base
16=
17=<MELBISSHOP ShopVersion="Melbis Shop Commercial v6.2.1.345"><JPEG FileType="0" Compress="90" Width="200" Hight="200" Smart="True"/><FILE KindKey="kDefault"/><MASK File="files/1899/12_30/00_00/" Pos="0" Alpha="0"/><CANVAS Range="255" Border="5" Color="16777215"/><ROTATE Rotate="0" Mirror="False"/><EFFECTS Red="0" Green="0" Blue="0" Intensive="0" Contrast="0" Sharpen="10"/></MELBISSHOP>
20=Par défaut
22=Fichier source
24=Fichier de la description
25=Icône par défaut
35=Section avec produits
37=Lien vers l’URL
39=Par défaut
40=Arborescent
41=Central
70=Par défaut
71=Par défaut
72=En stock
73=Indisponible
74=Attendu
75=Pas attendu prochainement
76=Fichier source
78=Fichier de la description
79=Icône par défaut
80=Grande image
82=Par défaut
83=À partir du montant de la commande
85=À partir du montant du solde du client
86=Par défaut
94=Par défaut
100=Par défaut
101=Fichier source
103=Fichier de la description
104=Icône par défaut
105=Par défaut
107=Par ID
110=
114=Par défaut
115=Par défaut
116=Par défaut
117=Par défaut
120=Par défaut
121=Par défaut
123=MELBIS_INC_LOGIC_order_calc
125=MELBIS_INC_LOGIC_order_edit
131=Par défaut
135=Ensemble de valeurs
137=Nombre
138=Par défaut
145=Importé
146=Composer la description
147=Mettre à jour la description
148=Prêt
149=Vers la section
150=Vers le produit
153=Par défaut
154=Par défaut
155=Fichier source
156=Fichier de la description
157=Icône par défaut
159=Par défaut
161=MELBIS_INC_LOGIC_notify_events
163=Nouvelle commande
164=Nouveau client
178=Fichier supplémentaire
181=<P> Paragraphe
182=<DIV> Section
183=<SPAN> Fragment
184=<H1> Titre 1
191=<H2> Titre 2
192=<H3> Titre 3
193=<H4> Titre 4
194=<H5> Titre 5
195=<H6> Titre 6
196=<A> Lien, ancre
253=<table  border="1" width="100%" cellpadding="2" cellspacing="2"><tr><td>1</td><td>2</td></tr><tr><td>3</td><td>4</td></tr></table>
257=<p>&nbsp;</p>
261=Par défaut
262=Urgent
263=Souhaitable
264=Priorité n°1
265=Priorité n°2
266=Priorité n°3
267=Nouveau
268=Accepté
269=Reporté
270=Terminé
271=Arrêté
272=Réassigné
273=Nécessite une précision
274=Commentaire
275=Fermé
277=Par défaut
278=Par défaut
279=Fichier source
280=Fichier de la description
281=Icône par défaut
282=Fichier source
283=Fichier de la description
284=Icône par défaut
286=Par défaut
287=Par défaut
288=Texte
289=Vers le produit
290=Vers la section
291=editor.find("span.Apple-tab-span").replaceWith("&nbsp;");
292=Par défaut
293=Par défaut
294=Par défaut
295=Par défaut
296=Sections
297=Produits
298=Balises
299=MELBIS_INC_LANG_translate
300=<BLOCKQUOTE> Citation
301=<CODE> Code
302=<SMALL> Réduit
303=<MARK> Marquage
304=<SUB> Indice inférieur
305=<SUP> Indice supérieur
306=<PRE> Préformaté
307=<div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" src="https://www.youtube.com/embed/T2PCbVRM6hg?rel=0"></iframe></div><p><br></p>
308=<IFRAME> Document intégré