/************************************************************************************************************
 * @version 6.5.0.247 @ 2026-04-28
 * @copyright 2002-2026 Melbis
 * @link https://melbis.com
 * @author Dmytro Kasianov
 ************************************************************************************************************/


table={DBNICK}_oper|id|name
264=袘懈蟹薪械褋
82=袛懈褋锌械褌褔械褉
83=袩芯谢褍褔懈褌褜 芯斜褖褍褞 懈薪褎芯褉屑邪褑懈褞
84=效懈褌邪褌褜 褋芯芯斜褖械薪懈褟
85=袨褌锌褉邪胁懈褌褜 褋芯芯斜褖械薪懈械
246=袩褉芯胁械褉懈褌褜 褍胁械写芯屑谢械薪懈褟
281=袩谢邪薪懈褉芯胁褖懈泻
282=袨斜薪芯胁懈褌褜 薪邪褋褌褉芯泄泻懈
283=袟邪写邪褔懈
284=袩芯谢褍褔懈褌褜
285=袛芯斜邪胁懈褌褜
286=袣芯屑屑械薪褌邪褉懈懈
287=袩芯谢褍褔懈褌褜
288=袛芯斜邪胁懈褌褜
29=袙邪谢褞褌褘
30=袩芯谢褍褔懈褌褜
31=小芯褏褉邪薪懈褌褜
98=小泻懈写泻懈
99=袩芯谢褍褔懈褌褜
100=小芯褏褉邪薪懈褌褜
26=袩芯褋褌邪胁褖懈泻懈
27=袩芯谢褍褔懈褌褜
28=小芯褏褉邪薪懈褌褜
166=袟邪泻邪蟹褘
167=袨斜薪芯胁懈褌褜 薪邪褋褌褉芯泄泻懈
176=袩芯谢褍褔懈褌褜 蟹邪泻邪蟹褘
177=袟邪锌褉芯褋 薪邪 锌芯懈褋泻
175=袪邪褋褕懈褉械薪薪褘泄 蟹邪锌褉芯褋
231=袩芯谢褍褔懈褌褜 胁械褉褋懈懈 蟹邪泻邪蟹邪
178=袪械写邪泻褌懈褉芯胁邪薪懈械
179=袩芯懈褋泻 锌芯泻褍锌邪褌械谢褟
174=袨斜薪芯胁懈褌褜 懈薪褎芯褉屑邪褑懈褞 芯 褌芯胁邪褉械
173=袙褘锌芯谢薪懈褌褜 泻邪谢褜泻褍谢褟褑懈褞 蟹邪泻邪蟹邪
170=袩芯泻邪蟹褘胁邪褌褜 褑械薪褍 锌芯褋褌邪胁褖懈泻邪
172=小芯褏褉邪薪懈褌褜 胁械褉褋懈褞 蟹邪泻邪蟹邪
192=校写邪谢懈褌褜 蟹邪泻邪蟹
193=袩芯泻褍锌邪褌械谢懈
194=袨斜薪芯胁懈褌褜 薪邪褋褌褉芯泄泻懈
197=袩芯谢褍褔懈褌褜 锌芯泻褍锌邪褌械谢械泄
198=小芯褏褉邪薪懈褌褜
201=袛芯斜邪胁懈褌褜
200=校写邪谢懈褌褜
266=孝芯胁邪褉褘
232=袘褉械薪写褘
233=袩芯谢褍褔懈褌褜
234=小芯褏褉邪薪懈褌褜
16=袨锌懈褋邪薪懈褟
248=袩械褉褋芯薪邪谢褜薪褘泄 褉邪蟹写械谢
210=袨斜薪芯胁懈褌褜 薪邪褋褌褉芯泄泻懈
17=袩芯谢褍褔懈褌褜
18=小芯褏褉邪薪懈褌褜
68=袨斜屑械薪 写邪薪薪褘屑懈
245=袩褉芯胁械褉泻邪 懈蟹屑械薪械薪懈泄
35=袩芯谢褍褔懈褌褜 褌芯胁邪褉褘
209=袪邪褋褕懈褉械薪薪褘泄 蟹邪锌褉芯褋
60=袟邪锌褉芯褋 褌芯胁邪褉芯胁 褉邪蟹写械谢邪
41=袩械褉械写邪褌褜 胁 屑邪谐邪蟹懈薪
51=小谢懈褟薪懈械 褏邪褉邪泻褌械褉懈褋褌懈泻
50=小谢懈褟薪懈械 褌芯胁邪褉芯胁
227=袛芯斜邪胁懈褌褜 薪芯胁褘泄 泻谢邪薪
292=袛芯斜邪胁懈褌褜 薪芯胁褘泄 斜褉械薪写
295=袩芯谢褍褔懈褌褜 蟹薪邪褔械薪懈褟 褏邪褉邪泻褌械褉懈褋褌懈泻
297=袩械褉械屑械褋褌懈褌褜 蟹薪邪褔械薪懈褟 褏邪褉邪泻褌械褉懈褋褌懈泻
296=袩械褉械屑械褋褌懈褌褜 褌芯胁邪褉褘
73=袪邪褋锌芯谢芯卸械薪懈械
269=袨斜薪芯胁懈褌褜 薪邪褋褌褉芯泄泻懈
117=袩芯谢褍褔懈褌褜 褌芯胁邪褉褘
75=小芯褏褉邪薪懈褌褜
72=笑械薪褘
204=袨斜薪芯胁懈褌褜 薪邪褋褌褉芯泄泻懈
214=袛芯斜邪胁懈褌褜 褌芯胁邪褉
87=袩芯谢褍褔懈褌褜 褌芯胁邪褉褘 褉邪蟹写械谢邪
208=袪邪褋褕懈褉械薪薪褘泄 蟹邪锌褉芯褋 褌芯胁邪褉芯胁
76=小芯褏褉邪薪懈褌褜
154=袩褉邪泄褋-谢懈褋褌褘
216=袨斜薪芯胁懈褌褜 薪邪褋褌褉芯泄泻懈
155=袠屑锌芯褉褌 懈 芯斜薪芯胁谢械薪懈械 褌芯胁邪褉芯胁
112=袙芯褋褋褌邪薪芯胁谢械薪懈械
113=袩芯谢褍褔懈褌褜
114=袙芯褋褋褌邪薪芯胁懈褌褜
115=校写邪谢懈褌褜
235=袨褌蟹褘胁褘
238=袩芯谢褍褔懈褌褜
240=袛芯斜邪胁懈褌褜
239=小芯褏褉邪薪懈褌褜
241=效械褉薪褘泄 褋锌懈褋芯泻
242=袩芯谢褍褔懈褌褜
243=袛芯斜邪胁懈褌褜
244=校写邪谢懈褌褜
263=袨斜芯蟹褉械胁邪褌械谢褜
274=袨斜薪芯胁懈褌褜 薪邪褋褌褉芯泄泻懈
106=袩芯谢褍褔懈褌褜 褌芯胁邪褉褘 褉邪蟹写械谢邪
191=袧邪泄褌懈 懈 锌芯谢褍褔懈褌褜 褌芯胁邪褉褘
265=小褌褉褍泻褌褍褉邪
32=袣邪褌邪谢芯谐
219=袘褘褋褌褉褘泄 写芯褋褌褍锌
57=袨斜薪芯胁懈褌褜 褋锌懈褋芯泻
220=袛芯斜邪胁懈褌褜
221=袩械褉械懈屑械薪芯胁邪褌褜
275=袩械褉械屑械褋褌懈褌褜
276=袩械褉械屑械褋褌懈褌褜 胁胁械褉褏
277=袩械褉械屑械褋褌懈褌褜 胁薪懈蟹
225=校写邪谢懈褌褜
305=校锌褉邪胁谢械薪懈械 懈 薪邪褋褌褉芯泄泻懈
33=袩芯谢褍褔懈褌褜
34=小芯褏褉邪薪懈褌褜
315=袗谢褜褌械褉薪邪褌懈胁薪褘械 泻邪褌邪谢芯谐懈
316=袩芯谢褍褔懈褌褜
317=小芯褏褉邪薪懈褌褜
306=袩褉邪胁邪 写芯褋褌褍锌邪 锌芯谢褜蟹芯胁邪褌械谢械泄
308=袩芯谢褍褔懈褌褜
309=小芯褏褉邪薪懈褌褜
307=袛芯锌芯谢薪懈褌械谢褜薪褘械 芯锌褑懈懈
310=袩芯谢褍褔懈褌褜
311=小芯褏褉邪薪懈褌褜
19=啸邪褉邪泻褌械褉懈褋褌懈泻懈
108=袘褘褋褌褉褘泄 写芯褋褌褍锌
228=袛芯斜邪胁懈褌褜
229=袩械褉械懈屑械薪芯胁邪褌褜
278=袩械褉械屑械褋褌懈褌褜
279=袩械褉械屑械褋褌懈褌褜 胁胁械褉褏
280=袩械褉械屑械褋褌懈褌褜 胁薪懈蟹
230=校写邪谢懈褌褜
298=校锌褉邪胁谢械薪懈械 懈 薪邪褋褌褉芯泄泻懈
20=袩芯谢褍褔懈褌褜
21=小芯褏褉邪薪懈褌褜
270=袩芯懈褋泻 薪械懈褋锌芯谢褜蟹褍械屑褘褏
299=袩褉邪胁邪 写芯褋褌褍锌邪 锌芯谢褜蟹芯胁邪褌械谢械泄
300=袩芯谢褍褔懈褌褜
301=小芯褏褉邪薪懈褌褜
302=袛芯锌芯谢薪懈褌械谢褜薪褘械 芯锌褑懈懈
303=袩芯谢褍褔懈褌褜
304=小芯褏褉邪薪懈褌褜
188=袩邪褉邪屑械褌褉褘
189=袩芯谢褍褔懈褌褜
190=小芯褏褉邪薪懈褌褜
321=袦褍谢褜褌懈褟蟹褘褔薪芯褋褌褜
324=携蟹褘泻懈 懈 泻邪褌械谐芯褉懈懈
322=袩芯谢褍褔懈褌褜
323=小芯褏褉邪薪懈褌褜
325=袩械褉械胁芯写褘
326=袨斜薪芯胁懈褌褜 薪邪褋褌褉芯泄泻懈
330=袛芯斜邪胁懈褌褜 芯褉懈谐懈薪邪谢
331=袛芯斜邪胁懈褌褜 锌械褉械胁芯写
329=袩芯谢褍褔懈褌褜 锌械褉械胁芯写褘
327=袪邪褋褕懈褉械薪薪褘泄 蟹邪锌褉芯褋
332=袙褘锌芯谢薪懈褌褜 锌械褉械胁芯写
328=小芯褏褉邪薪懈褌褜
185=肖懈谢褜褌褉褘
186=袩芯谢褍褔懈褌褜
187=小芯褏褉邪薪懈褌褜
95=袩褉芯屑芯-斜谢芯泻懈
96=袩芯谢褍褔懈褌褜
97=小芯褏褉邪薪懈褌褜
271=袧邪褋褌褉芯泄泻懈
272=袩芯谢褍褔懈褌褜
273=小芯褏褉邪薪懈褌褜
262=袙械斜-屑芯写褍谢懈
261=袩芯谢褍褔懈褌褜 褋锌懈褋芯泻
267=袩褉芯械泻褌懈褉芯胁邪薪懈械
22=袪械械褋褌褉 薪邪褋褌褉芯械泻
23=袩芯谢褍褔懈褌褜
24=小芯褏褉邪薪懈褌褜
161=袨锌褑懈懈 蟹邪泻邪蟹邪
162=袩芯谢褍褔懈褌褜
163=小芯褏褉邪薪懈褌褜
158=袨锌褑懈懈 锌芯泻褍锌邪褌械谢械泄
159=袩芯谢褍褔懈褌褜
160=小芯褏褉邪薪懈褌褜
180=袪械写邪泻褌芯褉 芯褌褔械褌芯胁
181=袩芯谢褍褔懈褌褜
182=小芯褏褉邪薪懈褌褜
257=袦芯写褍谢懈 懈 芯锌褑懈懈
258=袩芯谢褍褔懈褌褜
259=小芯褏褉邪薪懈褌褜
8=袠薪褋褌邪谢谢褟褑懈褟
9=袩芯谢褍褔懈褌褜 写邪薪薪褘械
10=小芯褏褉邪薪懈褌褜 写邪薪薪褘械
11=袩褉芯褌械褋褌懈褉芯胁邪褌褜 薪邪褋褌褉芯泄泻懈 锌芯写泻谢褞褔械薪懈褟
334=校褋褌邪薪芯胁泻邪 褟蟹褘泻邪 薪邪褋褌褉芯械泻
12=袠薪褋褌邪谢谢褟褑懈褟 褌邪斜谢懈褑
13=袪械屑芯薪褌 褌邪斜谢懈褑
14=袣芯锌懈褉芯胁邪褌褜 屑邪谐邪蟹懈薪
15=袟邪谐褉褍蟹懈褌褜 屑邪谐邪蟹懈薪
120=小褉械写邪 褉邪蟹褉邪斜芯褌泻懈
121=袪邪斜芯褌邪 褋 褎邪泄谢邪屑懈
122=袟邪谐褉褍蟹懈褌褜 锌械褉械褔械薪褜
255=袩芯懈褋泻 褌械泻褋褌邪 胁 褎邪泄谢邪褏
217=袙褘锌芯谢薪懈褌褜 芯褔懈褋褌泻褍 泻褝褕邪
333=袨斜薪芯胁懈褌褜 褋褌褉褍泻褌褍褉薪褘械 写邪薪薪褘械
123=袧邪斜芯褉 褕邪斜谢芯薪芯胁
126=袛芯斜邪胁懈褌褜
127=袩械褉械懈屑械薪芯胁邪褌褜
128=校写邪谢懈褌褜
129=小锌械褑-褎邪泄谢褘
131=袛芯斜邪胁懈褌褜
132=袩械褉械懈屑械薪芯胁邪褌褜
133=校写邪谢懈褌褜
249=袟邪谐褉褍蟹懈褌褜
250=小芯褏褉邪薪懈褌褜
130=PHP-褋泻褉懈锌褌褘
134=袛芯斜邪胁懈褌褜
135=袩械褉械懈屑械薪芯胁邪褌褜
136=校写邪谢懈褌褜
251=袟邪谐褉褍蟹懈褌褜
252=小芯褏褉邪薪懈褌褜
137=HTML-褕邪斜谢芯薪褘
138=袛芯斜邪胁懈褌褜
139=袩械褉械懈屑械薪芯胁邪褌褜
140=校写邪谢懈褌褜
253=袟邪谐褉褍蟹懈褌褜
254=小芯褏褉邪薪懈褌褜
141=袠蟹芯斜褉邪卸械薪懈褟
142=袛芯斜邪胁懈褌褜
143=袩械褉械懈屑械薪芯胁邪褌褜
144=校写邪谢懈褌褜
145=袣邪褌邪谢芯谐 写谢褟 懈蟹芯斜褉邪卸械薪懈泄
146=袛芯斜邪胁懈褌褜
147=袩械褉械懈屑械薪芯胁邪褌褜
148=校写邪谢懈褌褜
289=袙械褉褋懈懈 褎邪泄谢芯胁
290=袩芯谢褍褔懈褌褜 锌械褉械褔械薪褜
291=袩芯谢褍褔懈褌褜 褋芯写械褉卸懈屑芯械
149=袘邪蟹邪 写邪薪薪褘褏
150=袟邪谐褉褍蟹懈褌褜
151=SQL-蟹邪锌褉芯褋
86=袨斜薪芯胁懈褌褜 褋褌邪褌懈褋褌懈泻褍
268=小懈褋褌械屑邪
5=袘谢芯泻懈褉芯胁泻懈
6=袩芯谢褍褔懈褌褜 褋锌懈褋芯泻
54=小薪褟褌褜 褋胁芯褞 斜谢芯泻懈褉芯胁泻褍
7=小薪褟褌褜 谢褞斜褍褞 斜谢芯泻懈褉芯胁泻褍
64=袩芯谢褜蟹芯胁邪褌械谢懈
1=袩芯谢褍褔懈褌褜
2=小芯褏褉邪薪懈褌褜
318=袩褉芯褎邪泄谢褘
319=袩芯谢褍褔懈褌褜
320=小芯褏褉邪薪懈褌褜

table={DBNICK}_user|id|name
1=袗写屑懈薪懈褋褌褉邪褌芯褉

table={DBNICK}_user_group|id|name
1=袗写屑懈薪懈褋褌褉邪褌芯褉褘
2=校锌褉邪胁谢褟褞褖懈械
3=袦械薪械写卸械褉褘
4=袥芯谐懈褋褌褘
5=袣芯锌懈褉邪泄褌械褉褘
