/************************************************************************************************************
 * @version 6.5.0.323 @ 2026-07-17
 * @copyright 2002-2026 Melbis
 * @link https://melbis.com
 * @author Dmytro Kasianov
 ************************************************************************************************************/


table={DBNICK}_oper|id|name
264=Negocio
82=Despachador
83=Obtener información general
84=Leer mensajes
85=Enviar mensaje
246=Comprobar notificaciones
281=Planificador
282=Actualizar configuración
283=Tareas
284=Obtener
285=Añadir
286=Comentarios
287=Obtener
288=Añadir
29=Monedas
30=Obtener
31=Guardar
98=Descuentos
99=Obtener
100=Guardar
26=Proveedores
27=Obtener
28=Guardar
166=Pedidos
167=Actualizar configuración
176=Obtener pedidos
177=Solicitud de búsqueda
175=Solicitud avanzada
231=Obtener versiones del pedido
178=Edición
179=Buscar comprador
174=Actualizar información del producto
173=Realizar cálculo del pedido
170=Mostrar precio del proveedor
172=Guardar versión del pedido
192=Eliminar pedido
193=Compradores
194=Actualizar configuración
197=Obtener compradores
198=Guardar
201=Añadir
200=Eliminar
266=Productos
232=Marcas
233=Obtener
234=Guardar
16=Descripciones
248=Sección personal
210=Actualizar configuración
17=Obtener
18=Guardar
68=Intercambio de datos
245=Comprobación de cambios
35=Obtener productos
209=Solicitud avanzada
60=Solicitud de productos de la sección
41=Transferir a la tienda
51=Combinar características
50=Combinar productos
227=Añadir nuevo clan
292=Añadir nueva marca
295=Obtener valores de características
297=Mover valores de características
296=Mover productos
73=Ubicación
269=Actualizar configuración
117=Obtener productos
75=Guardar
72=Precios
204=Actualizar configuración
214=Añadir producto
87=Obtener productos de la sección
208=Solicitud avanzada de productos
76=Guardar
154=Listas de precios
216=Actualizar configuración
155=Importación y actualización de productos
112=Restauración
113=Obtener
114=Restaurar
115=Eliminar
235=Reseñas
238=Obtener
240=Añadir
239=Guardar
241=Lista negra
242=Obtener
243=Añadir
244=Eliminar
263=Explorador
274=Actualizar configuración
106=Obtener productos de la sección
191=Buscar y obtener productos
265=Estructura
32=Catálogo
219=Acceso rápido
57=Actualizar lista
220=Añadir
221=Renombrar
275=Mover
276=Mover hacia arriba
277=Mover hacia abajo
225=Eliminar
305=Gestión y configuración
33=Obtener
34=Guardar
315=Catálogos alternativos
316=Obtener
317=Guardar
306=Permisos de acceso de usuarios
308=Obtener
309=Guardar
307=Opciones adicionales
310=Obtener
311=Guardar
19=Características
108=Acceso rápido
228=Añadir
229=Renombrar
278=Mover
279=Mover hacia arriba
280=Mover hacia abajo
230=Eliminar
298=Gestión y configuración
20=Obtener
21=Guardar
270=Búsqueda de no utilizados
299=Permisos de acceso de usuarios
300=Obtener
301=Guardar
302=Opciones adicionales
303=Obtener
304=Guardar
188=Parámetros
189=Obtener
190=Guardar
321=Multilingüismo
324=Idiomas y categorías
322=Obtener
323=Guardar
325=Traducciones
326=Actualizar configuración
330=Añadir original
331=Añadir traducción
329=Obtener traducciones
327=Solicitud avanzada
332=Realizar traducción
328=Guardar
185=Filtros
186=Obtener
187=Guardar
95=Bloques promocionales
96=Obtener
97=Guardar
271=Configuración
272=Obtener
273=Guardar
262=Módulos web
261=Obtener lista
267=Diseño
22=Registro de configuración
23=Obtener
24=Guardar
161=Opciones de pedido
162=Obtener
163=Guardar
158=Opciones de compradores
159=Obtener
160=Guardar
180=Editor de informes
181=Obtener
182=Guardar
257=Módulos y opciones
258=Obtener
259=Guardar
8=Instalación
9=Obtener datos
10=Guardar datos
11=Probar configuración de conexión
334=Instalación del idioma de configuración
12=Instalación de tablas
13=Reparación de tablas
14=Copiar tienda
15=Cargar tienda
120=Entorno de desarrollo
121=Trabajo con archivos
122=Cargar lista
255=Búsqueda de texto en archivos
217=Realizar limpieza de caché
333=Actualizar datos estructurales
123=Conjunto de plantillas
126=Añadir
127=Renombrar
128=Eliminar
129=Archivos especiales
131=Añadir
132=Renombrar
133=Eliminar
249=Cargar
250=Guardar
130=Scripts PHP
134=Añadir
135=Renombrar
136=Eliminar
251=Cargar
252=Guardar
137=Plantillas HTML
138=Añadir
139=Renombrar
140=Eliminar
253=Cargar
254=Guardar
141=Imágenes
142=Añadir
143=Renombrar
144=Eliminar
145=Catálogo para imágenes
146=Añadir
147=Renombrar
148=Eliminar
289=Versiones de archivos
290=Obtener lista
291=Obtener contenido
149=Base de datos
150=Cargar
151=Consulta SQL
86=Actualizar estadísticas
268=Sistema
5=Bloqueos
6=Obtener lista
54=Quitar su propio bloqueo
7=Quitar cualquier bloqueo
64=Usuarios
1=Obtener
2=Guardar
318=Perfiles
319=Obtener
320=Guardar

table={DBNICK}_user|id|name
1=Administrador

table={DBNICK}_user_group|id|name
1=Administradores