/************************************************************************************************************
 * @version 6.5.0.319 @ 2026-07-13
 * @copyright 2002-2026 Melbis
 * @link https://melbis.com
 * @author Dmytro Kasianov
 ************************************************************************************************************/


table={DBNICK}_oper|id|name
264=Бизнес
82=Диспетчер
83=Получить общую информацию
84=Читать сообщения
85=Отправить сообщение
246=Проверить уведомления
281=Планировщик
282=Обновить настройки
283=Задачи
284=Получить
285=Добавить
286=Комментарии
287=Получить
288=Добавить
29=Валюты
30=Получить
31=Сохранить
98=Скидки
99=Получить
100=Сохранить
26=Поставщики
27=Получить
28=Сохранить
166=Заказы
167=Обновить настройки
176=Получить заказы
177=Запрос на поиск
175=Расширенный запрос
231=Получить версии заказа
178=Редактирование
179=Поиск покупателя
174=Обновить информацию о товаре
173=Выполнить калькуляцию заказа
170=Показывать цену поставщика
172=Сохранить версию заказа
192=Удалить заказ
193=Покупатели
194=Обновить настройки
197=Получить покупателей
198=Сохранить
201=Добавить
200=Удалить
266=Товары
232=Бренды
233=Получить
234=Сохранить
16=Описания
248=Персональный раздел
210=Обновить настройки
17=Получить
18=Сохранить
68=Обмен данными
245=Проверка изменений
35=Получить товары
209=Расширенный запрос
60=Запрос товаров раздела
41=Передать в магазин
51=Слияние характеристик
50=Слияние товаров
227=Добавить новый клан
292=Добавить новый бренд
295=Получить значения характеристик
297=Переместить значения характеристик
296=Переместить товары
73=Расположение
269=Обновить настройки
117=Получить товары
75=Сохранить
72=Цены
204=Обновить настройки
214=Добавить товар
87=Получить товары раздела
208=Расширенный запрос товаров
76=Сохранить
154=Прайс-листы
216=Обновить настройки
155=Импорт и обновление товаров
112=Восстановление
113=Получить
114=Восстановить
115=Удалить
235=Отзывы
238=Получить
240=Добавить
239=Сохранить
241=Черный список
242=Получить
243=Добавить
244=Удалить
263=Обозреватель
274=Обновить настройки
106=Получить товары раздела
191=Найти и получить товары
265=Структура
32=Каталог
219=Быстрый доступ
57=Обновить список
220=Добавить
221=Переименовать
275=Переместить
276=Переместить вверх
277=Переместить вниз
225=Удалить
305=Управление и настройки
33=Получить
34=Сохранить
315=Альтернативные каталоги
316=Получить
317=Сохранить
306=Права доступа пользователей
308=Получить
309=Сохранить
307=Дополнительные опции
310=Получить
311=Сохранить
19=Характеристики
108=Быстрый доступ
228=Добавить
229=Переименовать
278=Переместить
279=Переместить вверх
280=Переместить вниз
230=Удалить
298=Управление и настройки
20=Получить
21=Сохранить
270=Поиск неиспользуемых
299=Права доступа пользователей
300=Получить
301=Сохранить
302=Дополнительные опции
303=Получить
304=Сохранить
188=Параметры
189=Получить
190=Сохранить
321=Мультиязычность
324=Языки и категории
322=Получить
323=Сохранить
325=Переводы
326=Обновить настройки
330=Добавить оригинал
331=Добавить перевод
329=Получить переводы
327=Расширенный запрос
332=Выполнить перевод
328=Сохранить
185=Фильтры
186=Получить
187=Сохранить
95=Промо-блоки
96=Получить
97=Сохранить
271=Настройки
272=Получить
273=Сохранить
262=Веб-модули
261=Получить список
267=Проектирование
22=Реестр настроек
23=Получить
24=Сохранить
161=Опции заказа
162=Получить
163=Сохранить
158=Опции покупателей
159=Получить
160=Сохранить
180=Редактор отчетов
181=Получить
182=Сохранить
257=Модули и опции
258=Получить
259=Сохранить
8=Инсталляция
9=Получить данные
10=Сохранить данные
11=Протестировать настройки подключения
334=Установка языка настроек
12=Инсталляция таблиц
13=Ремонт таблиц
14=Копировать магазин
15=Загрузить магазин
120=Среда разработки
121=Работа с файлами
122=Загрузить перечень
255=Поиск текста в файлах
217=Выполнить очистку кэша
333=Обновить структурные данные
123=Набор шаблонов
126=Добавить
127=Переименовать
128=Удалить
129=Спец-файлы
131=Добавить
132=Переименовать
133=Удалить
249=Загрузить
250=Сохранить
130=PHP-скрипты
134=Добавить
135=Переименовать
136=Удалить
251=Загрузить
252=Сохранить
137=HTML-шаблоны
138=Добавить
139=Переименовать
140=Удалить
253=Загрузить
254=Сохранить
141=Изображения
142=Добавить
143=Переименовать
144=Удалить
145=Каталог для изображений
146=Добавить
147=Переименовать
148=Удалить
289=Версии файлов
290=Получить перечень
291=Получить содержимое
149=База данных
150=Загрузить
151=SQL-запрос
86=Обновить статистику
268=Система
5=Блокировки
6=Получить список
54=Снять свою блокировку
7=Снять любую блокировку
64=Пользователи
1=Получить
2=Сохранить
318=Профайлы
319=Получить
320=Сохранить

table={DBNICK}_user|id|name
1=Администратор

table={DBNICK}_user_group|id|name
1=Администраторы
