/************************************************************************************************************
 * @version 6.5.0.334 @ 2026-07-22
 * @copyright 2002-2026 Melbis
 * @link https://melbis.com
 * @author Dmytro Kasianov
 ************************************************************************************************************/


table={DBNICK}_oper|id|name
264=Бизнес
82=Диспечер
83=Получаване на обща информация
84=Четене на съобщения
85=Изпращане на съобщение
246=Проверка на известията
281=Планировчик
282=Обновяване на настройките
283=Задачи
284=Получаване
285=Добавяне
286=Коментари
287=Получаване
288=Добавяне
29=Валути
30=Получаване
31=Запазване
98=Отстъпки
99=Получаване
100=Запазване
26=Доставчици
27=Получаване
28=Запазване
166=Поръчки
167=Обновяване на настройките
176=Получаване на поръчки
177=Заявка за търсене
175=Разширена заявка
231=Получаване на версии на поръчка
178=Редактиране
179=Търсене на клиент
174=Обновяване на информацията за продукта
173=Извършване на калкулация на поръчка
170=Показване на цената на доставчика
172=Запазване на версия на поръчка
192=Изтриване на поръчка
193=Клиенти
194=Обновяване на настройките
197=Получаване на клиенти
198=Запазване
201=Добавяне
200=Изтриване
266=Продукти
232=Марки
233=Получаване
234=Запазване
16=Описания
248=Личен раздел
210=Обновяване на настройките
17=Получаване
18=Запазване
68=Обмен на данни
245=Проверка на промените
35=Получаване на продукти
209=Разширена заявка
60=Заявка за продукти от раздел
41=Предаване към магазина
51=Сливане на характеристики
50=Сливане на продукти
227=Добавяне на нов клан
292=Добавяне на нова марка
295=Получаване на стойности на характеристики
297=Преместване на стойности на характеристики
296=Преместване на продукти
73=Разположение
269=Обновяване на настройките
117=Получаване на продукти
75=Запазване
72=Цени
204=Обновяване на настройките
214=Добавяне на продукт
87=Получаване на продукти от раздел
208=Разширена заявка за продукти
76=Запазване
154=Ценови листи
216=Обновяване на настройките
155=Импортиране и обновяване на продукти
112=Възстановяване
113=Получаване
114=Възстановяване
115=Изтриване
235=Отзиви
238=Получаване
240=Добавяне
239=Запазване
241=Черен списък
242=Получаване
243=Добавяне
244=Изтриване
263=Преглед
274=Обновяване на настройките
106=Получаване на продукти от раздел
191=Намиране и получаване на продукти
265=Структура
32=Каталог
219=Бърз достъп
57=Обновяване на списъка
220=Добавяне
221=Преименуване
275=Преместване
276=Преместване нагоре
277=Преместване надолу
225=Изтриване
305=Управление и настройки
33=Получаване
34=Запазване
315=Алтернативни каталози
316=Получаване
317=Запазване
306=Права за достъп на потребители
308=Получаване
309=Запазване
307=Допълнителни опции
310=Получаване
311=Запазване
19=Характеристики
108=Бърз достъп
228=Добавяне
229=Преименуване
278=Преместване
279=Преместване нагоре
280=Преместване надолу
230=Изтриване
298=Управление и настройки
20=Получаване
21=Запазване
270=Търсене на неизползвани
299=Права за достъп на потребители
300=Получаване
301=Запазване
302=Допълнителни опции
303=Получаване
304=Запазване
188=Параметри
189=Получаване
190=Запазване
321=Многоезичност
324=Езици и категории
322=Получаване
323=Запазване
325=Преводи
326=Обновяване на настройките
330=Добавяне на оригинал
331=Добавяне на превод
329=Получаване на преводи
327=Разширена заявка
332=Извършване на превод
328=Запазване
185=Филтри
186=Получаване
187=Запазване
95=Промо блокове
96=Получаване
97=Запазване
271=Настройки
272=Получаване
273=Запазване
262=Уеб модули
261=Получаване на списък
267=Проектиране
22=Регистър на настройките
23=Получаване
24=Запазване
161=Опции на поръчка
162=Получаване
163=Запазване
158=Опции на клиенти
159=Получаване
160=Запазване
180=Редактор на отчети
181=Получаване
182=Запазване
257=Модули и опции
258=Получаване
259=Запазване
8=Инсталация
9=Получаване на данни
10=Запазване на данни
11=Тестване на настройките за връзка
334=Задаване на език на настройките
12=Инсталация на таблици
13=Поправка на таблици
14=Копиране на магазин
15=Зареждане на магазин
120=Среда за разработка
121=Работа с файлове
122=Зареждане на списък
255=Търсене на текст във файлове
217=Извършване на изчистване на кеша
333=Обновяване на структурните данни
123=Набор от шаблони
126=Добавяне
127=Преименуване
128=Изтриване
129=Спец-файлове
131=Добавяне
132=Преименуване
133=Изтриване
249=Зареждане
250=Запазване
130=PHP-скриптове
134=Добавяне
135=Преименуване
136=Изтриване
251=Зареждане
252=Запазване
137=HTML-шаблони
138=Добавяне
139=Преименуване
140=Изтриване
253=Зареждане
254=Запазване
141=Изображения
142=Добавяне
143=Преименуване
144=Изтриване
145=Каталог за изображения
146=Добавяне
147=Преименуване
148=Изтриване
289=Версии на файлове
290=Получаване на списък
291=Получаване на съдържание
149=База данни
150=Зареждане
151=SQL-заявка
86=Обновяване на статистиката
268=Система
5=Блокировки
6=Получаване на списък
54=Премахване на собственото заключване
7=Премахване на всяко заключване
64=Потребители
1=Получаване
2=Запазване
318=Профили
319=Получаване
320=Запазване

table={DBNICK}_user|id|name
1=Администратор

table={DBNICK}_user_group|id|name
1=Администратори