/************************************************************************************************************
 * @version 6.5.0.282 @ 2026-05-28
 * @copyright 2002-2026 Melbis
 * @link https://melbis.com
 * @author Dmytro Kasianov
 ************************************************************************************************************/


table={DBNICK}_oper|id|name
264=Üzlet
82=Diszpécser
83=Általános információk lekérése
84=Üzenetek olvasása
85=Üzenet küldése
246=Értesítések ellenőrzése
281=Ütemező
282=Beállítások frissítése
283=Feladatok
284=Lekérés
285=Hozzáadás
286=Megjegyzések
287=Lekérés
288=Hozzáadás
29=Pénznemek
30=Lekérés
31=Mentés
98=Kedvezmények
99=Lekérés
100=Mentés
26=Beszállítók
27=Lekérés
28=Mentés
166=Rendelések
167=Beállítások frissítése
176=Rendelések lekérése
177=Keresési lekérdezés
175=Bővített lekérdezés
231=Rendelésverziók lekérése
178=Szerkesztés
179=Vevő keresése
174=Termékinformáció frissítése
173=Rendeléskalkuláció végrehajtása
170=Beszállítói ár megjelenítése
172=Rendelésverzió mentése
192=Rendelés törlése
193=Vevők
194=Beállítások frissítése
197=Vevők lekérése
198=Mentés
201=Hozzáadás
200=Törlés
266=Termékek
232=Márkák
233=Lekérés
234=Mentés
16=Leírások
248=Személyes részleg
210=Beállítások frissítése
17=Lekérés
18=Mentés
68=Adatcsere
245=Változások ellenőrzése
35=Termékek lekérése
209=Bővített lekérdezés
60=Részleg termékeinek lekérdezése
41=Átküldés az áruházba
51=Jellemzők egyesítése
50=Termékek egyesítése
227=Új klán hozzáadása
292=Új márka hozzáadása
295=Jellemzőértékek lekérése
297=Jellemzőértékek áthelyezése
296=Termékek áthelyezése
73=Elhelyezkedés
269=Beállítások frissítése
117=Termékek lekérése
75=Mentés
72=Árak
204=Beállítások frissítése
214=Termék hozzáadása
87=Részleg termékeinek lekérése
208=Termékek bővített lekérdezése
76=Mentés
154=Árlisták
216=Beállítások frissítése
155=Termékek importálása és frissítése
112=Visszaállítás
113=Lekérés
114=Visszaállítás
115=Törlés
235=Értékelések
238=Lekérés
240=Hozzáadás
239=Mentés
241=Feketelista
242=Lekérés
243=Hozzáadás
244=Törlés
263=Megjelenítő
274=Beállítások frissítése
106=Részleg termékeinek lekérése
191=Termékek keresése és lekérése
265=Struktúra
32=Katalógus
219=Gyorselérés
57=Lista frissítése
220=Hozzáadás
221=Átnevezés
275=Áthelyezés
276=Feljebb mozgatás
277=Lejjebb mozgatás
225=Törlés
305=Kezelés és beállítások
33=Lekérés
34=Mentés
315=Alternatív katalógusok
316=Lekérés
317=Mentés
306=Felhasználói hozzáférési jogok
308=Lekérés
309=Mentés
307=További opciók
310=Lekérés
311=Mentés
19=Jellemzők
108=Gyorselérés
228=Hozzáadás
229=Átnevezés
278=Áthelyezés
279=Feljebb mozgatás
280=Lejjebb mozgatás
230=Törlés
298=Kezelés és beállítások
20=Lekérés
21=Mentés
270=Nem használtak keresése
299=Felhasználói hozzáférési jogok
300=Lekérés
301=Mentés
302=További opciók
303=Lekérés
304=Mentés
188=Paraméterek
189=Lekérés
190=Mentés
321=Többnyelvűség
324=Nyelvek és kategóriák
322=Lekérés
323=Mentés
325=Fordítások
326=Beállítások frissítése
330=Eredeti hozzáadása
331=Fordítás hozzáadása
329=Fordítások lekérése
327=Bővített lekérdezés
332=Fordítás végrehajtása
328=Mentés
185=Szűrők
186=Lekérés
187=Mentés
95=Promóciós blokkok
96=Lekérés
97=Mentés
271=Beállítások
272=Lekérés
273=Mentés
262=Webmodulok
261=Lista lekérése
267=Tervezés
22=Beállításjegyzék
23=Lekérés
24=Mentés
161=Rendelési opciók
162=Lekérés
163=Mentés
158=Vevői opciók
159=Lekérés
160=Mentés
180=Jelentésszerkesztő
181=Lekérés
182=Mentés
257=Modulok és opciók
258=Lekérés
259=Mentés
8=Telepítés
9=Adatok lekérése
10=Adatok mentése
11=Kapcsolati beállítások tesztelése
334=A beállítások nyelvének telepítése
12=Táblák telepítése
13=Táblák javítása
14=Áruház másolása
15=Áruház betöltése
120=Fejlesztői környezet
121=Fájlkezelés
122=Lista betöltése
255=Szöveg keresése fájlokban
217=Gyorsítótár tisztításának végrehajtása
333=Strukturális adatok frissítése
123=Sablonkészlet
126=Hozzáadás
127=Átnevezés
128=Törlés
129=Speciális fájlok
131=Hozzáadás
132=Átnevezés
133=Törlés
249=Betöltés
250=Mentés
130=PHP-szkriptek
134=Hozzáadás
135=Átnevezés
136=Törlés
251=Betöltés
252=Mentés
137=HTML-sablonok
138=Hozzáadás
139=Átnevezés
140=Törlés
253=Betöltés
254=Mentés
141=Képek
142=Hozzáadás
143=Átnevezés
144=Törlés
145=Képek katalógusa
146=Hozzáadás
147=Átnevezés
148=Törlés
289=Fájlverziók
290=Lista lekérése
291=Tartalom lekérése
149=Adatbázis
150=Betöltés
151=SQL-lekérdezés
86=Statisztikák frissítése
268=Rendszer
5=Zárolások
6=Lista lekérése
54=Saját zárolás feloldása
7=Bármely zárolás feloldása
64=Felhasználók
1=Lekérés
2=Mentés
318=Profilok
319=Lekérés
320=Mentés

table={DBNICK}_user|id|name
1=Adminisztrátor

table={DBNICK}_user_group|id|name
1=Adminisztrátorok