/************************************************************************************************************
 * @version 6.5.0.271 @ 2026-05-15
 * @copyright 2002-2026 Melbis
 * @link https://melbis.com
 * @author Dmytro Kasianov
 ************************************************************************************************************/


table={DBNICK}_oper|id|name
264=Biznes
82=Dyspozytor
83=Pobierz informacje ogólne
84=Czytaj wiadomości
85=Wyślij wiadomość
246=Sprawdź powiadomienia
281=Harmonogram
282=Aktualizuj ustawienia
283=Zadania
284=Pobierz
285=Dodaj
286=Komentarze
287=Pobierz
288=Dodaj
29=Waluty
30=Pobierz
31=Zapisz
98=Rabaty
99=Pobierz
100=Zapisz
26=Dostawcy
27=Pobierz
28=Zapisz
166=Zamówienia
167=Aktualizuj ustawienia
176=Pobierz zamówienia
177=Zapytanie wyszukiwania
175=Zapytanie zaawansowane
231=Pobierz wersje zamówienia
178=Edycja
179=Wyszukaj klienta
174=Aktualizuj informacje o produkcie
173=Wykonaj kalkulację zamówienia
170=Pokazuj cenę dostawcy
172=Zapisz wersję zamówienia
192=Usuń zamówienie
193=Klienci
194=Aktualizuj ustawienia
197=Pobierz klientów
198=Zapisz
201=Dodaj
200=Usuń
266=Produkty
232=Marki
233=Pobierz
234=Zapisz
16=Opisy
248=Sekcja osobista
210=Aktualizuj ustawienia
17=Pobierz
18=Zapisz
68=Wymiana danych
245=Sprawdzanie zmian
35=Pobierz produkty
209=Zapytanie zaawansowane
60=Zapytanie produktów sekcji
41=Przekaż do sklepu
51=Scalanie cech
50=Scalanie produktów
227=Dodaj nowy klan
292=Dodaj nową markę
295=Pobierz wartości cech
297=Przenieś wartości cech
296=Przenieś produkty
73=Położenie
269=Aktualizuj ustawienia
117=Pobierz produkty
75=Zapisz
72=Ceny
204=Aktualizuj ustawienia
214=Dodaj produkt
87=Pobierz produkty sekcji
208=Zaawansowane zapytanie produktów
76=Zapisz
154=Cenniki
216=Aktualizuj ustawienia
155=Import i aktualizacja produktów
112=Przywracanie
113=Pobierz
114=Przywróć
115=Usuń
235=Opinie
238=Pobierz
240=Dodaj
239=Zapisz
241=Czarna lista
242=Pobierz
243=Dodaj
244=Usuń
263=Przeglądarka
274=Aktualizuj ustawienia
106=Pobierz produkty sekcji
191=Znajdź i pobierz produkty
265=Struktura
32=Katalog
219=Szybki dostęp
57=Aktualizuj listę
220=Dodaj
221=Zmień nazwę
275=Przenieś
276=Przenieś w górę
277=Przenieś w dół
225=Usuń
305=Zarządzanie i ustawienia
33=Pobierz
34=Zapisz
315=Katalogi alternatywne
316=Pobierz
317=Zapisz
306=Prawa dostępu użytkowników
308=Pobierz
309=Zapisz
307=Dodatkowe opcje
310=Pobierz
311=Zapisz
19=Cechy
108=Szybki dostęp
228=Dodaj
229=Zmień nazwę
278=Przenieś
279=Przenieś w górę
280=Przenieś w dół
230=Usuń
298=Zarządzanie i ustawienia
20=Pobierz
21=Zapisz
270=Wyszukiwanie nieużywanych
299=Prawa dostępu użytkowników
300=Pobierz
301=Zapisz
302=Dodatkowe opcje
303=Pobierz
304=Zapisz
188=Parametry
189=Pobierz
190=Zapisz
321=Wielojęzyczność
324=Języki i kategorie
322=Pobierz
323=Zapisz
325=Tłumaczenia
326=Aktualizuj ustawienia
330=Dodaj oryginał
331=Dodaj tłumaczenie
329=Pobierz tłumaczenia
327=Zapytanie zaawansowane
332=Wykonaj tłumaczenie
328=Zapisz
185=Filtry
186=Pobierz
187=Zapisz
95=Bloki promocyjne
96=Pobierz
97=Zapisz
271=Ustawienia
272=Pobierz
273=Zapisz
262=Moduły webowe
261=Pobierz listę
267=Projektowanie
22=Rejestr ustawień
23=Pobierz
24=Zapisz
161=Opcje zamówienia
162=Pobierz
163=Zapisz
158=Opcje klientów
159=Pobierz
160=Zapisz
180=Edytor raportów
181=Pobierz
182=Zapisz
257=Moduły i opcje
258=Pobierz
259=Zapisz
8=Instalacja
9=Pobierz dane
10=Zapisz dane
11=Przetestuj ustawienia połączenia
334=Ustawienie języka ustawień
12=Instalacja tabel
13=Naprawa tabel
14=Kopiuj sklep
15=Załaduj sklep
120=Środowisko programistyczne
121=Praca z plikami
122=Załaduj listę
255=Wyszukiwanie tekstu w plikach
217=Wykonaj czyszczenie pamięci podręcznej
333=Aktualizuj dane strukturalne
123=Zestaw szablonów
126=Dodaj
127=Zmień nazwę
128=Usuń
129=Pliki specjalne
131=Dodaj
132=Zmień nazwę
133=Usuń
249=Załaduj
250=Zapisz
130=Skrypty PHP
134=Dodaj
135=Zmień nazwę
136=Usuń
251=Załaduj
252=Zapisz
137=Szablony HTML
138=Dodaj
139=Zmień nazwę
140=Usuń
253=Załaduj
254=Zapisz
141=Obrazy
142=Dodaj
143=Zmień nazwę
144=Usuń
145=Katalog dla obrazów
146=Dodaj
147=Zmień nazwę
148=Usuń
289=Wersje plików
290=Pobierz listę
291=Pobierz zawartość
149=Baza danych
150=Załaduj
151=Zapytanie SQL
86=Aktualizuj statystyki
268=System
5=Blokady
6=Pobierz listę
54=Usuń własną blokadę
7=Usuń dowolną blokadę
64=Użytkownicy
1=Pobierz
2=Zapisz
318=Profile
319=Pobierz
320=Zapisz

table={DBNICK}_user|id|name
1=Administrator

table={DBNICK}_user_group|id|name
1=Administratorzy