/************************************************************************************************************
 * @version 6.5.0.303 @ 2026-07-05
 * @copyright 2002-2026 Melbis
 * @link https://melbis.com
 * @author Dmytro Kasianov
 ************************************************************************************************************/


table={DBNICK}_oper|id|name
264=Podnikání
82=Dispečer
83=Získat obecné informace
84=Číst zprávy
85=Odeslat zprávu
246=Zkontrolovat oznámení
281=Plánovač
282=Aktualizovat nastavení
283=Úkoly
284=Získat
285=Přidat
286=Komentáře
287=Získat
288=Přidat
29=Měny
30=Získat
31=Uložit
98=Slevy
99=Získat
100=Uložit
26=Dodavatelé
27=Získat
28=Uložit
166=Objednávky
167=Aktualizovat nastavení
176=Získat objednávky
177=Vyhledávací dotaz
175=Rozšířený dotaz
231=Získat verze objednávky
178=Úpravy
179=Hledání zákazníka
174=Aktualizovat informace o zboží
173=Provést kalkulaci objednávky
170=Zobrazovat cenu dodavatele
172=Uložit verzi objednávky
192=Odstranit objednávku
193=Zákazníci
194=Aktualizovat nastavení
197=Získat zákazníky
198=Uložit
201=Přidat
200=Odstranit
266=Zboží
232=Značky
233=Získat
234=Uložit
16=Popisy
248=Osobní sekce
210=Aktualizovat nastavení
17=Získat
18=Uložit
68=Výměna dat
245=Kontrola změn
35=Získat zboží
209=Rozšířený dotaz
60=Dotaz na zboží sekce
41=Přenést do obchodu
51=Sloučení charakteristik
50=Sloučení zboží
227=Přidat nový klan
292=Přidat novou značku
295=Získat hodnoty charakteristik
297=Přesunout hodnoty charakteristik
296=Přesunout zboží
73=Umístění
269=Aktualizovat nastavení
117=Získat zboží
75=Uložit
72=Ceny
204=Aktualizovat nastavení
214=Přidat zboží
87=Získat zboží sekce
208=Rozšířený dotaz na zboží
76=Uložit
154=Ceníky
216=Aktualizovat nastavení
155=Import a aktualizace zboží
112=Obnovení
113=Získat
114=Obnovit
115=Odstranit
235=Recenze
238=Získat
240=Přidat
239=Uložit
241=Černá listina
242=Získat
243=Přidat
244=Odstranit
263=Průzkumník
274=Aktualizovat nastavení
106=Získat zboží sekce
191=Najít a získat zboží
265=Struktura
32=Katalog
219=Rychlý přístup
57=Aktualizovat seznam
220=Přidat
221=Přejmenovat
275=Přesunout
276=Přesunout nahoru
277=Přesunout dolů
225=Odstranit
305=Správa a nastavení
33=Získat
34=Uložit
315=Alternativní katalogy
316=Získat
317=Uložit
306=Uživatelská přístupová práva
308=Získat
309=Uložit
307=Doplňkové možnosti
310=Získat
311=Uložit
19=Charakteristiky
108=Rychlý přístup
228=Přidat
229=Přejmenovat
278=Přesunout
279=Přesunout nahoru
280=Přesunout dolů
230=Odstranit
298=Správa a nastavení
20=Získat
21=Uložit
270=Vyhledávání nepoužívaných
299=Uživatelská přístupová práva
300=Získat
301=Uložit
302=Doplňkové možnosti
303=Získat
304=Uložit
188=Parametry
189=Získat
190=Uložit
321=Vícejazyčnost
324=Jazyky a kategorie
322=Získat
323=Uložit
325=Překlady
326=Aktualizovat nastavení
330=Přidat originál
331=Přidat překlad
329=Získat překlady
327=Rozšířený dotaz
332=Provést překlad
328=Uložit
185=Filtry
186=Získat
187=Uložit
95=Promo bloky
96=Získat
97=Uložit
271=Nastavení
272=Získat
273=Uložit
262=Webové moduly
261=Získat seznam
267=Návrh
22=Registr nastavení
23=Získat
24=Uložit
161=Možnosti objednávky
162=Získat
163=Uložit
158=Možnosti zákazníků
159=Získat
160=Uložit
180=Editor sestav
181=Získat
182=Uložit
257=Moduly a možnosti
258=Získat
259=Uložit
8=Instalace
9=Získat data
10=Uložit data
11=Otestovat nastavení připojení
334=Instalace jazyka nastavení
12=Instalace tabulek
13=Oprava tabulek
14=Kopírovat obchod
15=Nahrát obchod
120=Vývojové prostředí
121=Práce se soubory
122=Načíst seznam
255=Vyhledávání textu v souborech
217=Provést vyčištění cache
333=Aktualizovat strukturální data
123=Sada šablon
126=Přidat
127=Přejmenovat
128=Odstranit
129=Speciální soubory
131=Přidat
132=Přejmenovat
133=Odstranit
249=Načíst
250=Uložit
130=PHP skripty
134=Přidat
135=Přejmenovat
136=Odstranit
251=Načíst
252=Uložit
137=HTML šablony
138=Přidat
139=Přejmenovat
140=Odstranit
253=Načíst
254=Uložit
141=Obrázky
142=Přidat
143=Přejmenovat
144=Odstranit
145=Katalog pro obrázky
146=Přidat
147=Přejmenovat
148=Odstranit
289=Verze souborů
290=Získat seznam
291=Získat obsah
149=Databáze
150=Načíst
151=SQL dotaz
86=Aktualizovat statistiku
268=Systém
5=Blokování
6=Získat seznam
54=Uvolnit své blokování
7=Uvolnit libovolné blokování
64=Uživatelé
1=Získat
2=Uložit
318=Profily
319=Získat
320=Uložit

table={DBNICK}_user|id|name
1=Administrátor

table={DBNICK}_user_group|id|name
1=Administrátoři