/************************************************************************************************************
 * @version 6.5.0.296 @ 2026-07-02
 * @copyright 2002-2026 Melbis
 * @link https://melbis.com
 * @author Dmytro Kasianov
 ************************************************************************************************************/


table={DBNICK}_oper|id|name
264=Afacere
82=Dispecer
83=Obține informații generale
84=Citește mesajele
85=Trimite mesaj
246=Verifică notificările
281=Planificator
282=Actualizează setările
283=Sarcini
284=Obține
285=Adaugă
286=Comentarii
287=Obține
288=Adaugă
29=Valute
30=Obține
31=Salvează
98=Reduceri
99=Obține
100=Salvează
26=Furnizori
27=Obține
28=Salvează
166=Comenzi
167=Actualizează setările
176=Obține comenzi
177=Cerere de căutare
175=Cerere extinsă
231=Obține versiunile comenzii
178=Editare
179=Căutare cumpărător
174=Actualizează informațiile despre produs
173=Execută calculul comenzii
170=Afișează prețul furnizorului
172=Salvează versiunea comenzii
192=Șterge comanda
193=Cumpărători
194=Actualizează setările
197=Obține cumpărători
198=Salvează
201=Adaugă
200=Șterge
266=Produse
232=Mărci
233=Obține
234=Salvează
16=Descrieri
248=Secțiune personală
210=Actualizează setările
17=Obține
18=Salvează
68=Schimb de date
245=Verificarea modificărilor
35=Obține produse
209=Cerere extinsă
60=Cerere produse din secțiune
41=Transmite în magazin
51=Comasarea caracteristicilor
50=Comasarea produselor
227=Adaugă un clan nou
292=Adaugă o marcă nouă
295=Obține valorile caracteristicilor
297=Mută valorile caracteristicilor
296=Mută produsele
73=Amplasare
269=Actualizează setările
117=Obține produse
75=Salvează
72=Prețuri
204=Actualizează setările
214=Adaugă produs
87=Obține produse din secțiune
208=Cerere extinsă de produse
76=Salvează
154=Liste de prețuri
216=Actualizează setările
155=Importul și actualizarea produselor
112=Restaurare
113=Obține
114=Restaurează
115=Șterge
235=Recenzii
238=Obține
240=Adaugă
239=Salvează
241=Listă neagră
242=Obține
243=Adaugă
244=Șterge
263=Navigator
274=Actualizează setările
106=Obține produse din secțiune
191=Găsește și obține produse
265=Structură
32=Catalog
219=Acces rapid
57=Actualizează lista
220=Adaugă
221=Redenumește
275=Mută
276=Mută în sus
277=Mută în jos
225=Șterge
305=Administrare și setări
33=Obține
34=Salvează
315=Cataloage alternative
316=Obține
317=Salvează
306=Drepturi de acces ale utilizatorilor
308=Obține
309=Salvează
307=Opțiuni suplimentare
310=Obține
311=Salvează
19=Caracteristici
108=Acces rapid
228=Adaugă
229=Redenumește
278=Mută
279=Mută în sus
280=Mută în jos
230=Șterge
298=Administrare și setări
20=Obține
21=Salvează
270=Căutarea celor neutilizate
299=Drepturi de acces ale utilizatorilor
300=Obține
301=Salvează
302=Opțiuni suplimentare
303=Obține
304=Salvează
188=Parametri
189=Obține
190=Salvează
321=Multilingvism
324=Limbi și categorii
322=Obține
323=Salvează
325=Traduceri
326=Actualizează setările
330=Adaugă original
331=Adaugă traducere
329=Obține traduceri
327=Cerere extinsă
332=Execută traducerea
328=Salvează
185=Filtre
186=Obține
187=Salvează
95=Blocuri promo
96=Obține
97=Salvează
271=Setări
272=Obține
273=Salvează
262=Module web
261=Obține lista
267=Proiectare
22=Registrul setărilor
23=Obține
24=Salvează
161=Opțiuni comandă
162=Obține
163=Salvează
158=Opțiuni cumpărători
159=Obține
160=Salvează
180=Editor de rapoarte
181=Obține
182=Salvează
257=Module și opțiuni
258=Obține
259=Salvează
8=Instalare
9=Obține datele
10=Salvează datele
11=Testează setările conexiunii
334=Setarea limbii pentru setări
12=Instalarea tabelelor
13=Repararea tabelelor
14=Copiază magazinul
15=Încarcă magazinul
120=Mediu de dezvoltare
121=Lucrul cu fișierele
122=Încarcă lista
255=Căutarea textului în fișiere
217=Execută curățarea cache-ului
333=Actualizează datele structurale
123=Set de șabloane
126=Adaugă
127=Redenumește
128=Șterge
129=Fișiere speciale
131=Adaugă
132=Redenumește
133=Șterge
249=Încarcă
250=Salvează
130=Scripturi PHP
134=Adaugă
135=Redenumește
136=Șterge
251=Încarcă
252=Salvează
137=Șabloane HTML
138=Adaugă
139=Redenumește
140=Șterge
253=Încarcă
254=Salvează
141=Imagini
142=Adaugă
143=Redenumește
144=Șterge
145=Catalog pentru imagini
146=Adaugă
147=Redenumește
148=Șterge
289=Versiuni ale fișierelor
290=Obține lista
291=Obține conținutul
149=Baza de date
150=Încarcă
151=Cerere SQL
86=Actualizează statisticile
268=Sistem
5=Blocări
6=Obține lista
54=Elimină propria blocare
7=Elimină orice blocare
64=Utilizatori
1=Obține
2=Salvează
318=Profile
319=Obține
320=Salvează

table={DBNICK}_user|id|name
1=Administrator

table={DBNICK}_user_group|id|name
1=Administratori