/************************************************************************************************************
 * @version 6.5.0.305 @ 2026-07-08
 * @copyright 2002-2026 Melbis
 * @link https://melbis.com
 * @author Dmytro Kasianov
 ************************************************************************************************************/


table={DBNICK}_oper|id|name
264=Biznis
82=Dispečer
83=Získať všeobecné informácie
84=Čítať správy
85=Odoslať správu
246=Skontrolovať oznámenia
281=Plánovač
282=Aktualizovať nastavenia
283=Úlohy
284=Získať
285=Pridať
286=Komentáre
287=Získať
288=Pridať
29=Meny
30=Získať
31=Uložiť
98=Zľavy
99=Získať
100=Uložiť
26=Dodávatelia
27=Získať
28=Uložiť
166=Objednávky
167=Aktualizovať nastavenia
176=Získať objednávky
177=Vyhľadávací dopyt
175=Rozšírený dopyt
231=Získať verzie objednávky
178=Upraviť
179=Vyhľadávanie zákazníka
174=Aktualizovať informácie o tovare
173=Vykonať kalkuláciu objednávky
170=Zobrazovať cenu dodávateľa
172=Uložiť verziu objednávky
192=Odstrániť objednávku
193=Zákazníci
194=Aktualizovať nastavenia
197=Získať zákazníkov
198=Uložiť
201=Pridať
200=Odstrániť
266=Tovar
232=Značky
233=Získať
234=Uložiť
16=Popisy
248=Osobná sekcia
210=Aktualizovať nastavenia
17=Získať
18=Uložiť
68=Výmena údajov
245=Kontrola zmien
35=Získať tovar
209=Rozšírený dopyt
60=Dopyt na tovar sekcie
41=Preniesť do obchodu
51=Zlúčenie charakteristík
50=Zlúčenie tovaru
227=Pridať nový klan
292=Pridať novú značku
295=Získať hodnoty charakteristík
297=Presunúť hodnoty charakteristík
296=Presunúť tovar
73=Umiestnenie
269=Aktualizovať nastavenia
117=Získať tovar
75=Uložiť
72=Ceny
204=Aktualizovať nastavenia
214=Pridať tovar
87=Získať tovar sekcie
208=Rozšírený dopyt na tovar
76=Uložiť
154=Cenníky
216=Aktualizovať nastavenia
155=Import a aktualizácia tovaru
112=Obnovenie
113=Získať
114=Obnoviť
115=Odstrániť
235=Recenzie
238=Získať
240=Pridať
239=Uložiť
241=Čierna listina
242=Získať
243=Pridať
244=Odstrániť
263=Prehliadač
274=Aktualizovať nastavenia
106=Získať tovar sekcie
191=Nájsť a získať tovar
265=Štruktúra
32=Katalóg
219=Rýchly prístup
57=Aktualizovať zoznam
220=Pridať
221=Premenovať
275=Presunúť
276=Presunúť vyššie
277=Presunúť nižšie
225=Odstrániť
305=Správa a nastavenia
33=Získať
34=Uložiť
315=Alternatívne katalógy
316=Získať
317=Uložiť
306=Práva prístupu používateľov
308=Získať
309=Uložiť
307=Dodatočné možnosti
310=Získať
311=Uložiť
19=Charakteristiky
108=Rýchly prístup
228=Pridať
229=Premenovať
278=Presunúť
279=Presunúť vyššie
280=Presunúť nižšie
230=Odstrániť
298=Správa a nastavenia
20=Získať
21=Uložiť
270=Vyhľadávanie nepoužívaných
299=Práva prístupu používateľov
300=Získať
301=Uložiť
302=Dodatočné možnosti
303=Získať
304=Uložiť
188=Parametre
189=Získať
190=Uložiť
321=Viacjazyčnosť
324=Jazyky a kategórie
322=Získať
323=Uložiť
325=Preklady
326=Aktualizovať nastavenia
330=Pridať originál
331=Pridať preklad
329=Získať preklady
327=Rozšírený dopyt
332=Vykonať preklad
328=Uložiť
185=Filtre
186=Získať
187=Uložiť
95=Promo bloky
96=Získať
97=Uložiť
271=Nastavenia
272=Získať
273=Uložiť
262=Webové moduly
261=Získať zoznam
267=Projektovanie
22=Register nastavení
23=Získať
24=Uložiť
161=Možnosti objednávky
162=Získať
163=Uložiť
158=Možnosti zákazníkov
159=Získať
160=Uložiť
180=Editor reportov
181=Získať
182=Uložiť
257=Moduly a možnosti
258=Získať
259=Uložiť
8=Inštalácia
9=Získať údaje
10=Uložiť údaje
11=Otestovať nastavenia pripojenia
334=Inštalácia jazyka nastavení
12=Inštalácia tabuliek
13=Oprava tabuliek
14=Kopírovať obchod
15=Nahrať obchod
120=Vývojové prostredie
121=Práca so súbormi
122=Nahrať zoznam
255=Vyhľadávanie textu v súboroch
217=Vykonať vyčistenie cache
333=Aktualizovať štruktúrne údaje
123=Sada šablón
126=Pridať
127=Premenovať
128=Odstrániť
129=Špeciálne súbory
131=Pridať
132=Premenovať
133=Odstrániť
249=Nahrať
250=Uložiť
130=PHP skripty
134=Pridať
135=Premenovať
136=Odstrániť
251=Nahrať
252=Uložiť
137=HTML šablóny
138=Pridať
139=Premenovať
140=Odstrániť
253=Nahrať
254=Uložiť
141=Obrázky
142=Pridať
143=Premenovať
144=Odstrániť
145=Katalóg pre obrázky
146=Pridať
147=Premenovať
148=Odstrániť
289=Verzie súborov
290=Získať zoznam
291=Získať obsah
149=Databáza
150=Nahrať
151=SQL dopyt
86=Aktualizovať štatistiku
268=Systém
5=Zámky
6=Získať zoznam
54=Odstrániť svoj zámok
7=Odstrániť akýkoľvek zámok
64=Používatelia
1=Získať
2=Uložiť
318=Profily
319=Získať
320=Uložiť

table={DBNICK}_user|id|name
1=Administrátor

table={DBNICK}_user_group|id|name
1=Administrátori