/************************************************************************************************************
 * @version 6.5.0.249 @ 2026-04-30
 * @copyright 2002-2026 Melbis
 * @link https://melbis.com
 * @author Dmytro Kasianov
 ************************************************************************************************************/


table={DBNICK}_oper|id|name
264=Бізнес
82=Диспетчер
83=Отримати загальну інформацію
84=Читати повідомлення
85=Надіслати повідомлення
246=Перевірити сповіщення
281=Планувальник
282=Оновити налаштування
283=Завдання
284=Отримати
285=Додати
286=Коментарі
287=Отримати
288=Додати
29=Валюти
30=Отримати
31=Зберегти
98=Знижки
99=Отримати
100=Зберегти
26=Постачальники
27=Отримати
28=Зберегти
166=Замовлення
167=Оновити налаштування
176=Отримати замовлення
177=Запит на пошук
175=Розширений запит
231=Отримати версії замовлення
178=Редагування
179=Пошук покупця
174=Оновити інформацію про товар
173=Виконати калькуляцію замовлення
170=Показувати ціну постачальника
172=Зберегти версію замовлення
192=Видалити замовлення
193=Покупці
194=Оновити налаштування
197=Отримати покупців
198=Зберегти
201=Додати
200=Видалити
266=Товари
232=Бренди
233=Отримати
234=Зберегти
16=Описи
248=Персональний розділ
210=Оновити налаштування
17=Отримати
18=Зберегти
68=Обмін даними
245=Перевірка змін
35=Отримати товари
209=Розширений запит
60=Запит товарів розділу
41=Передати в магазин
51=Злиття характеристик
50=Злиття товарів
227=Додати новий клан
292=Додати новий бренд
295=Отримати значення характеристик
297=Перемістити значення характеристик
296=Перемістити товари
73=Розташування
269=Оновити налаштування
117=Отримати товари
75=Зберегти
72=Ціни
204=Оновити налаштування
214=Додати товар
87=Отримати товари розділу
208=Розширений запит товарів
76=Зберегти
154=Прайс-листи
216=Оновити налаштування
155=Імпорт і оновлення товарів
112=Відновлення
113=Отримати
114=Відновити
115=Видалити
235=Відгуки
238=Отримати
240=Додати
239=Зберегти
241=Чорний список
242=Отримати
243=Додати
244=Видалити
263=Оглядач
274=Оновити налаштування
106=Отримати товари розділу
191=Знайти й отримати товари
265=Структура
32=Каталог
219=Швидкий доступ
57=Оновити список
220=Додати
221=Перейменувати
275=Перемістити
276=Перемістити вгору
277=Перемістити вниз
225=Видалити
305=Керування та налаштування
33=Отримати
34=Зберегти
315=Альтернативні каталоги
316=Отримати
317=Зберегти
306=Права доступу користувачів
308=Отримати
309=Зберегти
307=Додаткові опції
310=Отримати
311=Зберегти
19=Характеристики
108=Швидкий доступ
228=Додати
229=Перейменувати
278=Перемістити
279=Перемістити вгору
280=Перемістити вниз
230=Видалити
298=Керування та налаштування
20=Отримати
21=Зберегти
270=Пошук невикористовуваних
299=Права доступу користувачів
300=Отримати
301=Зберегти
302=Додаткові опції
303=Отримати
304=Зберегти
188=Параметри
189=Отримати
190=Зберегти
321=Багатомовність
324=Мови і категорії
322=Отримати
323=Зберегти
325=Переклади
326=Оновити налаштування
330=Додати оригінал
331=Додати переклад
329=Отримати переклади
327=Розширений запит
332=Виконати переклад
328=Зберегти
185=Фільтри
186=Отримати
187=Зберегти
95=Промо-блоки
96=Отримати
97=Зберегти
271=Налаштування
272=Отримати
273=Зберегти
262=Веб-модулі
261=Отримати список
267=Проєктування
22=Реєстр налаштувань
23=Отримати
24=Зберегти
161=Опції замовлення
162=Отримати
163=Зберегти
158=Опції покупців
159=Отримати
160=Зберегти
180=Редактор звітів
181=Отримати
182=Зберегти
257=Модулі й опції
258=Отримати
259=Зберегти
8=Інсталяція
9=Отримати дані
10=Зберегти дані
11=Протестувати налаштування підключення
334=Встановлення мови налаштувань
12=Інсталяція таблиць
13=Ремонт таблиць
14=Копіювати магазин
15=Завантажити магазин
120=Середовище розробки
121=Робота з файлами
122=Завантажити перелік
255=Пошук тексту у файлах
217=Виконати очищення кешу
333=Оновити структурні дані
123=Набір шаблонів
126=Додати
127=Перейменувати
128=Видалити
129=Спец-файли
131=Додати
132=Перейменувати
133=Видалити
249=Завантажити
250=Зберегти
130=PHP-скрипти
134=Додати
135=Перейменувати
136=Видалити
251=Завантажити
252=Зберегти
137=HTML-шаблони
138=Додати
139=Перейменувати
140=Видалити
253=Завантажити
254=Зберегти
141=Зображення
142=Додати
143=Перейменувати
144=Видалити
145=Каталог для зображень
146=Додати
147=Перейменувати
148=Видалити
289=Версії файлів
290=Отримати перелік
291=Отримати вміст
149=База даних
150=Завантажити
151=SQL-запит
86=Оновити статистику
268=Система
5=Блокування
6=Отримати список
54=Зняти своє блокування
7=Зняти будь-яке блокування
64=Користувачі
1=Отримати
2=Зберегти
318=Профайли
319=Отримати
320=Зберегти

table={DBNICK}_user|id|name
1=Адміністратор

table={DBNICK}_user_group|id|name
1=Адміністратори
2=Керівники
3=Менеджери
4=Логісти
5=Копірайтери