/************************************************************************************************************
 * @version 6.5.0.325 @ 2026-07-18
 * @copyright 2002-2026 Melbis
 * @link https://melbis.com
 * @author Dmytro Kasianov
 ************************************************************************************************************/


table={DBNICK}_oper|id|name
264=Business
82=Dispatcher
83=Allgemeine Informationen abrufen
84=Nachrichten lesen
85=Nachricht senden
246=Benachrichtigungen prüfen
281=Planer
282=Einstellungen aktualisieren
283=Aufgaben
284=Abrufen
285=Hinzufügen
286=Kommentare
287=Abrufen
288=Hinzufügen
29=Währungen
30=Abrufen
31=Speichern
98=Rabatte
99=Abrufen
100=Speichern
26=Lieferanten
27=Abrufen
28=Speichern
166=Bestellungen
167=Einstellungen aktualisieren
176=Bestellungen abrufen
177=Suchanfrage
175=Erweiterte Anfrage
231=Bestellversionen abrufen
178=Bearbeitung
179=Käufer suchen
174=Produktinformationen aktualisieren
173=Bestellkalkulation durchführen
170=Lieferantenpreis anzeigen
172=Bestellversion speichern
192=Bestellung löschen
193=Käufer
194=Einstellungen aktualisieren
197=Käufer abrufen
198=Speichern
201=Hinzufügen
200=Löschen
266=Produkte
232=Marken
233=Abrufen
234=Speichern
16=Beschreibungen
248=Persönlicher Bereich
210=Einstellungen aktualisieren
17=Abrufen
18=Speichern
68=Datenaustausch
245=Änderungen prüfen
35=Produkte abrufen
209=Erweiterte Anfrage
60=Produktanfrage für Bereich
41=An den Shop übertragen
51=Merkmale zusammenführen
50=Produkte zusammenführen
227=Neuen Clan hinzufügen
292=Neue Marke hinzufügen
295=Werte der Merkmale abrufen
297=Werte der Merkmale verschieben
296=Produkte verschieben
73=Anordnung
269=Einstellungen aktualisieren
117=Produkte abrufen
75=Speichern
72=Preise
204=Einstellungen aktualisieren
214=Produkt hinzufügen
87=Produkte des Bereichs abrufen
208=Erweiterte Produktanfrage
76=Speichern
154=Preislisten
216=Einstellungen aktualisieren
155=Produktimport und -aktualisierung
112=Wiederherstellung
113=Abrufen
114=Wiederherstellen
115=Löschen
235=Bewertungen
238=Abrufen
240=Hinzufügen
239=Speichern
241=Schwarze Liste
242=Abrufen
243=Hinzufügen
244=Löschen
263=Browser
274=Einstellungen aktualisieren
106=Produkte des Bereichs abrufen
191=Produkte finden und abrufen
265=Struktur
32=Katalog
219=Schnellzugriff
57=Liste aktualisieren
220=Hinzufügen
221=Umbenennen
275=Verschieben
276=Nach oben verschieben
277=Nach unten verschieben
225=Löschen
305=Verwaltung und Einstellungen
33=Abrufen
34=Speichern
315=Alternative Kataloge
316=Abrufen
317=Speichern
306=Benutzerzugriffsrechte
308=Abrufen
309=Speichern
307=Zusätzliche Optionen
310=Abrufen
311=Speichern
19=Merkmale
108=Schnellzugriff
228=Hinzufügen
229=Umbenennen
278=Verschieben
279=Nach oben verschieben
280=Nach unten verschieben
230=Löschen
298=Verwaltung und Einstellungen
20=Abrufen
21=Speichern
270=Suche nach ungenutzten
299=Benutzerzugriffsrechte
300=Abrufen
301=Speichern
302=Zusätzliche Optionen
303=Abrufen
304=Speichern
188=Parameter
189=Abrufen
190=Speichern
321=Mehrsprachigkeit
324=Sprachen und Kategorien
322=Abrufen
323=Speichern
325=Übersetzungen
326=Einstellungen aktualisieren
330=Original hinzufügen
331=Übersetzung hinzufügen
329=Übersetzungen abrufen
327=Erweiterte Anfrage
332=Übersetzung durchführen
328=Speichern
185=Filter
186=Abrufen
187=Speichern
95=Promo-Blöcke
96=Abrufen
97=Speichern
271=Einstellungen
272=Abrufen
273=Speichern
262=Web-Module
261=Liste abrufen
267=Entwurf
22=Einstellungsregister
23=Abrufen
24=Speichern
161=Bestelloptionen
162=Abrufen
163=Speichern
158=Käuferoptionen
159=Abrufen
160=Speichern
180=Berichtseditor
181=Abrufen
182=Speichern
257=Module und Optionen
258=Abrufen
259=Speichern
8=Installation
9=Daten abrufen
10=Daten speichern
11=Verbindungseinstellungen testen
334=Sprache der Einstellungen festlegen
12=Tabelleninstallation
13=Tabellen reparieren
14=Shop kopieren
15=Shop laden
120=Entwicklungsumgebung
121=Arbeiten mit Dateien
122=Liste laden
255=Text in Dateien suchen
217=Cache-Bereinigung durchführen
333=Strukturdaten aktualisieren
123=Vorlagensatz
126=Hinzufügen
127=Umbenennen
128=Löschen
129=Spezialdateien
131=Hinzufügen
132=Umbenennen
133=Löschen
249=Laden
250=Speichern
130=PHP-Skripte
134=Hinzufügen
135=Umbenennen
136=Löschen
251=Laden
252=Speichern
137=HTML-Vorlagen
138=Hinzufügen
139=Umbenennen
140=Löschen
253=Laden
254=Speichern
141=Bilder
142=Hinzufügen
143=Umbenennen
144=Löschen
145=Katalog für Bilder
146=Hinzufügen
147=Umbenennen
148=Löschen
289=Dateiversionen
290=Liste abrufen
291=Inhalt abrufen
149=Datenbank
150=Laden
151=SQL-Anfrage
86=Statistik aktualisieren
268=System
5=Sperren
6=Liste abrufen
54=Eigene Sperre aufheben
7=Beliebige Sperre aufheben
64=Benutzer
1=Abrufen
2=Speichern
318=Profile
319=Abrufen
320=Speichern

table={DBNICK}_user|id|name
1=Administrator

table={DBNICK}_user_group|id|name
1=Administratoren