/************************************************************************************************************
 * @version 6.5.0.332 @ 2026-07-22
 * @copyright 2002-2026 Melbis
 * @link https://melbis.com
 * @author Dmytro Kasianov
 ************************************************************************************************************/


table={DBNICK}_oper|id|name
264=Business
82=Dispatcher
83=Ottenere informazioni generali
84=Leggere i messaggi
85=Inviare un messaggio
246=Controllare le notifiche
281=Utilità di pianificazione
282=Aggiornare le impostazioni
283=Attività
284=Ottenere
285=Aggiungere
286=Commenti
287=Ottenere
288=Aggiungere
29=Valute
30=Ottenere
31=Salvare
98=Sconti
99=Ottenere
100=Salvare
26=Fornitori
27=Ottenere
28=Salvare
166=Ordini
167=Aggiornare le impostazioni
176=Ottenere ordini
177=Richiesta di ricerca
175=Richiesta avanzata
231=Ottenere versioni dell'ordine
178=Modifica
179=Ricerca cliente
174=Aggiornare le informazioni sul prodotto
173=Eseguire il calcolo dell'ordine
170=Mostrare il prezzo del fornitore
172=Salvare la versione dell'ordine
192=Eliminare ordine
193=Clienti
194=Aggiornare le impostazioni
197=Ottenere clienti
198=Salvare
201=Aggiungere
200=Eliminare
266=Prodotti
232=Marchi
233=Ottenere
234=Salvare
16=Descrizioni
248=Sezione personale
210=Aggiornare le impostazioni
17=Ottenere
18=Salvare
68=Scambio dati
245=Controllo modifiche
35=Ottenere prodotti
209=Richiesta avanzata
60=Richiesta prodotti della sezione
41=Trasferire al negozio
51=Unione delle caratteristiche
50=Unione dei prodotti
227=Aggiungere nuovo clan
292=Aggiungere nuovo marchio
295=Ottenere valori delle caratteristiche
297=Spostare valori delle caratteristiche
296=Spostare prodotti
73=Posizione
269=Aggiornare le impostazioni
117=Ottenere prodotti
75=Salvare
72=Prezzi
204=Aggiornare le impostazioni
214=Aggiungere prodotto
87=Ottenere prodotti della sezione
208=Richiesta avanzata prodotti
76=Salvare
154=Listini prezzi
216=Aggiornare le impostazioni
155=Importazione e aggiornamento prodotti
112=Ripristino
113=Ottenere
114=Ripristinare
115=Eliminare
235=Recensioni
238=Ottenere
240=Aggiungere
239=Salvare
241=Lista nera
242=Ottenere
243=Aggiungere
244=Eliminare
263=Browser
274=Aggiornare le impostazioni
106=Ottenere prodotti della sezione
191=Trovare e ottenere prodotti
265=Struttura
32=Catalogo
219=Accesso rapido
57=Aggiornare elenco
220=Aggiungere
221=Rinominare
275=Spostare
276=Spostare in alto
277=Spostare in basso
225=Eliminare
305=Gestione e impostazioni
33=Ottenere
34=Salvare
315=Cataloghi alternativi
316=Ottenere
317=Salvare
306=Diritti di accesso degli utenti
308=Ottenere
309=Salvare
307=Opzioni aggiuntive
310=Ottenere
311=Salvare
19=Caratteristiche
108=Accesso rapido
228=Aggiungere
229=Rinominare
278=Spostare
279=Spostare in alto
280=Spostare in basso
230=Eliminare
298=Gestione e impostazioni
20=Ottenere
21=Salvare
270=Ricerca dei non utilizzati
299=Diritti di accesso degli utenti
300=Ottenere
301=Salvare
302=Opzioni aggiuntive
303=Ottenere
304=Salvare
188=Parametri
189=Ottenere
190=Salvare
321=Multilinguismo
324=Lingue e categorie
322=Ottenere
323=Salvare
325=Traduzioni
326=Aggiornare le impostazioni
330=Aggiungere originale
331=Aggiungere traduzione
329=Ottenere traduzioni
327=Richiesta avanzata
332=Eseguire traduzione
328=Salvare
185=Filtri
186=Ottenere
187=Salvare
95=Blocchi promozionali
96=Ottenere
97=Salvare
271=Impostazioni
272=Ottenere
273=Salvare
262=Moduli web
261=Ottenere elenco
267=Progettazione
22=Registro delle impostazioni
23=Ottenere
24=Salvare
161=Opzioni ordine
162=Ottenere
163=Salvare
158=Opzioni clienti
159=Ottenere
160=Salvare
180=Editor dei report
181=Ottenere
182=Salvare
257=Moduli e opzioni
258=Ottenere
259=Salvare
8=Installazione
9=Ottenere dati
10=Salvare dati
11=Testare le impostazioni di connessione
334=Installazione della lingua delle impostazioni
12=Installazione tabelle
13=Riparazione tabelle
14=Copiare negozio
15=Caricare negozio
120=Ambiente di sviluppo
121=Lavoro con i file
122=Caricare elenco
255=Ricerca testo nei file
217=Eseguire pulizia cache
333=Aggiornare dati strutturali
123=Set di modelli
126=Aggiungere
127=Rinominare
128=Eliminare
129=File speciali
131=Aggiungere
132=Rinominare
133=Eliminare
249=Caricare
250=Salvare
130=Script PHP
134=Aggiungere
135=Rinominare
136=Eliminare
251=Caricare
252=Salvare
137=Modelli HTML
138=Aggiungere
139=Rinominare
140=Eliminare
253=Caricare
254=Salvare
141=Immagini
142=Aggiungere
143=Rinominare
144=Eliminare
145=Catalogo per immagini
146=Aggiungere
147=Rinominare
148=Eliminare
289=Versioni dei file
290=Ottenere elenco
291=Ottenere contenuto
149=Database
150=Caricare
151=Richiesta SQL
86=Aggiornare statistiche
268=Sistema
5=Blocchi
6=Ottenere elenco
54=Rimuovere il proprio blocco
7=Rimuovere qualsiasi blocco
64=Utenti
1=Ottenere
2=Salvare
318=Profili
319=Ottenere
320=Salvare

table={DBNICK}_user|id|name
1=Amministratore

table={DBNICK}_user_group|id|name
1=Amministratori